Cicero - Diodorus 33

de divin. I 11 18 16 consul. [66611]
420; 1822 16 6666. 159; 31661166.

(Non. 41211) ·416; Κ1. p. 260 236;
(8611. Α66. 116991) 242.

29; 4894 2111647106 Marius 353 01611061661898(Ι.66161.)101.
’ 48108 Enn. 192; 193; 51116 341; Cleomcdes κυκλ. θεωρία μετεώρων

’[1118 661 Ι 18] ΙΙ 30,63 Hom. 198;

m ,
mmm

nmmfflfflww

Ε66.116; 1861 [66660] 221; 24,84
Eun. 1503 34123 25; 41141 51.

Α161.53133; 131 106; 152198
263 198; 16 16 661. 1661. 11 42 106
134; 42,101141; 109 26; 43111
212.

16 666661. 25 420; [ubi 1666 16
div. I] 61 198; 13 159.

1161166 (l) 35.

Scholia: ι
Asconius: 1. Ipsum. Ι

Scholia Bobiensia 16 01. post 161.

II p. 101 112 16 Epicuro 421·

’ἣ ’ 3882066358 45,94251; 58120 Columella 11111611616.21; reliquus

trisyll. 305; frequentat verbum q. e.
adsiccare 241; abstinet ab elisione
vocabul. 16161116.199;’6ο6 habetest
post vocab. iam'b. 200; 666. inii
321; I 6,,23 236. II 2,20 363. IV
2419 236; 1151428 382 311; ·
1111519394. 1111519135. 111
1,320; 1,6 391; 213 54, 111 1,515 .

’ 232. XII 2,6 232; 85 232. Χ 68

164; 14 54; 104162; 182 321; 193
401 ; 235 405; 291321; 356 321;
424 309.

Consentius de barbarismis et meta·

plasmis p. 30 61 31 Buttm. (Eun,

mma

251,8 016111204; 256,33152; 26822 Copa 31 164·

231.

16 8661. 3031116 204.

16 8611. 36821 232.
Quintus Cicero edidit Lucretii opus
63 ; 295.
01666 Zmyrna 6616 annum 108 edita
661 114 ; dixit tabis 666.114; delicias
Alexandrinorum 16 poesim latinam
· invexit 165.
auctor Ciris habet nil 21; 1666616

11321; post iambica vocabula 666
habet est 200; 94 198; 131 162;
188 214; 234 21; 261 21; 53; 338

m mmmmmmm

505 425.

· Claudianus in Proh. et Clybr. 6666.

16 41.

16 Rufin. 1164 283.

16 Flav. Malli Tliood. 6666. 94
. 160; (1166111616). ·

16 rapt. Pros. 2,58 16111. Verg. 326;
336 283. .

Cornelius Nepos eidem = idem

24 ; 661661 hahet 611666 (Epam. l,3)
250; Attio. 11,6·94; 11,3 51.

Cornificius? 61 Η61666. Ι 1119 86.

mmmm·

Annaeus Cornutus ap. Cassiodor.

2282 280; 2286 133.

Culex nil etc. 21; 666. 1611321; 66
136; 12 264; 399 49.
06116616 016. ep. 7‚29‚1 135.

0.

06166611162413.
0166616 codex Florentinus Digesto-

rum 16 616 libris est, 6 quibus or-
thographia 16166116 optimo 11661 po·
test 204; 1824 31. XXIV 21314.
XXXIV 826 269. XXXIX 4161
102. XLIII 1214 325. XLIV 834Ὶ
314. XLV 11221 325. XLVII

. 20‚3.1 128. L· 16132 314.

01661166 066111661166 Κ1. p. 251 016161. V 8 48.

1161161, 161. cop. 61 Κ. Luchm. Cornur. etc„

3

 

