. . 33t’regoed. genet. in 11 327; 111111128;’

ffl 'uw-

,X 131811 1,87 (iudie. de Lucu.)
17; 523286.Ι .

su

Regulee prosodiaeae upBerthium
edu. XXXVI 13 p. 1691 Luer. 54. ·

8.

·’ Claudius Sacerdos (paginae sunt

Eichenfeldii) 23 Luor. 127; 26 Luer.
28; 399; 27 Luer. 1383 28 Luer.
7ος 44 Ennius? anu. 555 2483 of.
Plotius.

Sallustius Sat. 20,3 350; 21,1251; Δ

mffimm
. Qfflmwffimffl
wffiwffimmffl

, 3503

histor.i Oret. Lepidi 9 (23) 350;
Moeri'l 305; 5 (9) 350; ’

· vI ep. Seru. ed georg. Ill 4l5sq.
Qfflumffiwwu
711161Π 235.

ι Scaurus 2256·133; 2259 334.

Scriptores liist'. lug. 17165611.

Ρ611. .

mmmfflfflmw
,mm .
· epist. 80 trug. 116.166.2811162;
. ' 87 297; 95 Luor. 21; 106 Luer. 32;
110 Luer. 79; ex libro XXII ep.

Gell. ΧΠ.2,3’100;

quaest. net. 2,56 310; 4,3 Luer.

Servtrs

mmmqum

, 165, 918 160; 944 207;

ummmfflmfflm
wwmffimffim
2093 ι ·

Η616. 061. 262 196; 422 406; ·

mmmfflmfflm
mmfflwuwm
fflmffiwfflmffi
wmfflmwm
meumffim
1mwwmmmmu
mm3 -4
mfflfflmfflfflffl
mmmfflfflmwu
mfflwwmumm
mmmmm&
fflmmw'
fflfflmuwmm;
mem . q
ummufflwum
.Qmfflmm;*
mwmumwm
mmmwmw. 2

· Troed. 50 208; 1951303 348 208;

493 209; 460 208; 597 209; 631

’ 209; 806 207; 973 196; 1030130. ’ ·.

, 8616666111116 tranquill. euimill Septimiussuenusep.Soh01·Juv· ' ,

17 2124. , ,
Serenus Semonious 133 415; 260

240; 533 17; 613 275; 951 119ς ,.

,ΜΜΜΜΜΜ
Sergius de littere‘de syllaba 616. (11611.

gr. 17) retertur? Κ. 280; 1880 -
·’ 479,13 117611. 76;

[potius Servius] comm. in Don. -

oportet 53; reliquus3053· Phaedri 1841 431133 ·Κ· Luer. 1383 1843 Ἰ
3166111400 111 61 composite ente 43119 K· Lucis 1013 1851 43911 Κ·

. ¹ recoles produxit 207; 11 ente rio-eules ·
non posuit 208; elisit voeabula iam·

biee 196; 61.200; elisione voeabu-
lorum in plus une voeeli desinen-
tium in quinto trimetri pede consulto
utitur 1603 oi. 1635

236.

Servius (v. Sergius) explanet. in er·
tem Donati 316 521 Lind. IV 511,34 '
Keil. 115; '

comment. in Verg.: ln Lueretieuis- ὀ
plerumque peecut 222; ef. 3413 Δ

 

