46'

mfflmwwmw
2ffimmnmwfflff
mmfflwmmm;
4131 Varr. 221; 4830 Varro 205;
mmmffimess
2713 6431 Enn.382; 7138 van.
wfflmmwmw
WMQmmww
Ammwfflmmwm
AmmaeffiufflhssfflstmAw
fflwmwwfflw
mmffimwmm
mmmmmwm4
Varr. 293 8136 Pac. 3713 87,31 Ter.
&mmmmmm
mmfflflfflffifflmmffi
mwffiwfflwffl
vmwfflmffiQae

-mmwmwmo

hmfflwwfflfflh
mQQmfflwm
mmwwmwm2

, Afran.166; 1113341144. 161; 11439

410; 115,ss L. 30; 118,9 Lucil. 362;
12233 ol. Quadr. 236; 1243 L.
1483 12530 Lucil. 1813 1213 Ace.
1633 12136 Gaec. 1973 131,8 L. 1383
134,8 L. 343; 136‚11L. 101; 136,14
.L. 384; 1313 PacuV. 4163 137‚33
Ace. 232; 1383 361; 14033 Lucil.
82; 14333 Lucil. 1493 1443 Varr.
149; 14638 [11011246] 410; 14936
Varro 503 154‚8 Varr. 56; 15431
Lucil. 1063 15534 Naev. 307; 15635
Lucil. 196; 1583 L. 415; 15835
Varro 216 ; · 15838 L. 216; 15832

’ L. 923 15938 L. 181 ; 160,11Pacuv.

mmmfflmmm
waffimwffl
mmmmmmffl
mmmmfflfflm
xwwwmcikmwsss

wawwmm
wmmffimmffl
mmfflnoemmuwoemffl

Nonius

Lu'cil. 29; 182,6 Turpil. 1613 18336
Pacuv. 23ος 18332 104; 184,6 Pa-
euv. 1173 18430 L. 46; ,18431 L.
1563 18434 L. 58; 18432 L. 109;
186‚30 Lucil. 329; 18831 L. 1243

fffflwfflmfflww

wwfflwfflmm
mmmmfflmQ
2ffimemmw
mmmmmmw
mmmmmww2
hwmfflmwmffi
mwfflfflmwss
mwwwmmffl
mmfflwmmw
mwwmme
Emmwmnfflwm
mffimmmmm
wwmmmfflm
memwaemffihm;
mmmmmmma
L2w;whwnssm;ffiznssm.
533 233,5 Titin. 6 Plaut. 1 Plaut.
wmwwmmmm
wmffiffifflwm

Pacuv. Lucil. 312; 23631 Varro 563

2383 Ace. 162; 2413 Varro 192;
24131 L. 61; 245,6 L. 3563 24531
Titin. 3793 [24638 lege 14638]
24131 L. 228; 24131 140; 24138
140; 2483 14ος 248,21.140’;248,5
Labor. 1403 252311. 613 25231 L.
112; 25535 Lucil. 3293 25530 L.
142; 26038 Lucil. 1943 26431 Varr.
85; 2663 Lucil. 29; 2613 Varro
216; 26133 Varro 192; 26135 sq.

, 136; 21431 Lucil. 205; 21431 Lucil.

Qmmwwmm
fflfflmwwffiffi
mmmmmmw
2mmffimmmffi
mmmmwmmoe

wfflmwwfflw;

mfflwfflfflfflm;
3wmwmme

 

