1ss interea -⁰ largus

interea 104 347. (616) 1116616 1616166 232.

1616111611 392. 1611616 pro struis 232

16161161 quidem 40.4 61116 (ad 116) 419.

interiunctae 413. 1161616 infinitivum sibi adiungere non

interminatus 380. patitur 243.

16161116166 306. (111166) iussus 54.

interpraetari 339. “ iudicis nom. plur. 57.
‚interneciuum 6116 internecivum iudiceis = iudiciis 279,

16. . ’ ’ iugerum: gen. iugererum [Charis.
interutraque 104 293 314. 40: sed cf. Keil. ad 01161] 363.
intestato 40. ·ium gen· 111 51·
introrsum introsum 144. 1111111155.
invalescere 91. Junis = Juniis 279.
invidus 306 quid sit 283.

1611616 368. · K·
16166616 40. Κ611116111661166 278.

- incolumen? 383.

(16) 6166 monosyll. (eis) 27 <iius ¹¹·

161 61 priore producta (ej) 152 61 1- 11 33 203Ι 281 330.

1116666111152 6161152 611 (ej) 11116392-

162. labefactare labefactum labe
cum pro id 232 66111- 66111 - 11111 190611.

am? 171 666 poetae non dixerunt, labellum 394.

qui hexametris scripserunt 372 61616 labeones 1111161166 273.

utrum sit apud Plautum necne 262 labeum labium 273 1611661392.

116 161 616 apud.Plautum raro di· (166611161666 54 labentis nom.

syllabon cst, priore correpta 262 16 plur· 56-

pro eis 262 116 161 616 duabus 1666642461161161611616111126.

syllabis Lucr. nusquam utitur 262 labrum 394sq.

ibus (16111262 391 eos multi 1111111111611111111392.

dixerunt 372 666 - 666 412 - Lacedaemoni abl. 49.

id qu0q113'=quin 6116111 357 lacuna — luouna 205.

(capse 391). 16666 266.Ι

-16 pro iis 161161.Π11661.279 - {s (laedere) liderc‚ praepositione non ,1

nom. sing. ΙΙΙ 59 nom. plur. 1115ss addita, non 661 vocabulum latinum
accus. plur. ΙΙΙ 50. 324.
pro Ischomachus 'Schemachus laenocinium 339.
232. ⁴ · laeti 1116 1611 417.
, 16111616-1661309. ι 166116111616116153.
16666166 pro 666166 231. Lamia qualis sit 272.
istasime pro 8166166232. lamina, melius lammina 205.
[1161616616 616197 161666-1616 langiduslanguidus46. ι .
267.. langor, languor 46.

16116116 pro Sticho 232. largus 283 largiter auferre, di· ’

161161 189. 61616 283.

 

