’ reicio quot syll. 188.

24 · re - scapium

re - 'cum duplicatione consonarum c,
d,l303.

1151111240.

1111. v. rec.

recidivus 16.

recidere -reccidere 303.

reddured. '

1101111207.

redemi 135.

⁶ reducere — redducere 303.

relatum - rellatum 303. ,

regio viae, regio 1111188.

11111155.

relativum 1. qui.

relevamina 383. ,

Δ religio, relligio 281 religionis
acc. 50. ’

reliquias relliquias 281 numquam
relicuiae 305.

· reliquus reliqris relicuus reli·

cus 305. ·
rell. 1. rel.

reloqus 306. ,

. rememorari 80.

remoramina 383.
renovamen 383.

(reor) 1111111 55.

reperire, non repperire 210.
repetentia 186.

Ι reprobus 306.

reptare ὃ 11 e 55.

(111) gen. 111111111150 111 111
q monosyll. 151.

resegmina 382.

1111120.

residuus 306.

respiramen 383. ,
respondere 224.

restis, restes nom. plur. 56.

restringere 333.

¹ . retinentis nom. plur. 57.

revalescere 91.

revocamina 383.
111111 dea, 111111 sacerdos 405.

Rhoecus 136.

1151111111407.

ridere dicuntur quae illustrantur, non
quae illustrant 144. ”

rimare 143.

robor, robur 141).

rotundus — rutundus 96.

rube facere 190.

rddere 37.

rumicis nom. plur. 57. ‘'

ruptus· 55.

*rutum 55.

rursum - iusum 144.

¹ russuls--rusumrussum,nonrus-

seum 217.
rusum -rursum 144.
ruta 36.
rritellum 36.
rirtrum 36.
rutundus -rotundus 96.

’ . 1 - 11 26 367 alieno loco posita 177

1 impuro praemittuntur vocales i (hii
1231 eaedem omittuntur 232 slit· -

tera in fine 11111 28 100 181 294

’ 111 151 - os - or 414.
· Sabellus pro simplici ponitur 206.

81111111 36.
Sabus 36.
salillum 204.

. 11111111 54.

sam = eam 111 = 111 171.
Samothracia 278.
1111111155.

sanctioni abl. 104.
sanguis 59 sanguen 58.
sapsa res 391.

1111111155. .
1111111155.
8111111313.

scaena scena 217.

pro scaevas isscevas 231.
1111111111 55. ,
scapium scaphium 411. '

 

