Aurelius —

406) epigr. 33,2 15 5151. 1037 114
- 5511515. paroch. 1 10, 163.

, M. Aurelius rid. Front.

Β.

Beda p. 2373 5115511329, 2375 c.
L. 378.

Bibaculus ap. Char. 102 =
199.

wa

C.

Caecilius Statius 3, 223, 73, 250,
137,197.

. 0551155 ad Cic. ep. 8,8,8 136 (S. C).

055551 quo 5555551115 sit 62 scrip-
sit coicere etc. 136 (15 b. g. 1 52,5

· 375. ΠΙ 113 355. IV 28,2 128,
333 367. 7323 242. VI 14,1355;
283 266, 32,5 25 VII 203236,
66,4 367. VIII ct. Hirtius.

Caesellius Vindex 2318 (15511.)
329.

Callimachus n. 202 115511. 48.

Calpurnius Siculus nihil 28· reli-
quus trisyll. 305 Ρ515115 37 551.
738 291.

Calpurnii panegyr. v'. panegyrici.

Capella v. 1151515555.

Caper met ri vestigia in 5155 praecep·
15357 2240, 135,2243, 155, 2248,

251, 2256, 357, ex 55 apud 8511. ad
Aen. 71545 Νο5. 29831 240.

Cassiodorius 2282 5 05155151280,
2286 5 0515. 2290 5Ρ55111555305,
133, 2323 (1551.) 101, 2301 ex

· Adamantio 254, 2304 ex 41515379.

Cassius ad Cic. 55. 15393 197.

0515 555 dixit utique 250 1. 1. 1511.
summ·

Catullus revocavit Ennii licentiam
graecam, sc. 51 versus hex, in tres
spondeos 51555155 conficeret 150
511515 1555155155 vocabulorum 198
atque 197 scripsit pollicitust, mihist,
non mihi est etc. 66 miserumst etc.

Charisius 31 .‚ ¹

67 551. nihil, 5115, 5111115 28 555 ·

habet graeca nomina in a productum
desinentia 408 sed 5. 5. Lesbia 407
555 (11511 convalles, sed valles 241,
4,17 199, 430178, 9,5 326, 10,2
199, 11,1119 81, 123197, 15,8
199, 223 199, 23,1 245, 28,5 246,
2832 28, 293 36, 3435200, 383

152, 3939217, 441021 290; 503 .

55;Μ55Μ55555;
u‚mm;mfflmmm
m;u,mm3mmww
mmmmmmwm
Qmmffifflwww
5;5,55;5,55;5,5
m3ummmummum
mmmmmmumm
555;555;5551;5,5

’ 66· 6773 267 683 241, 68109

163, 773 246,Ι 823 152, 873 66,
87,4 67, 200, 97,2 99, 973 28,
9933408, 10130 197, 1093 367,
113,4 412, 114,6 196, 1153187,
nna 82.

Q. Catulus ap. Cic. de nat. deor.
l,28,79 122.

Censorinus d. d. n. 1038 Jahn.
(1551.) 49, 113312 155511. de inst.
93 Vorg. 115, 9332 (1551.) 213,
963 29.

Charisius Velii Longi in Aeneida
commentariis usus est 146, 17 140,
23 310, 26 281, 2815, 29140,
40 (Lucil.) sodi c. Κ511“ 111 notam. 363,
43 (1551.) 399, 46 (1551.) 31, 50
(Ρ1551. Pacuv.) 313, 55 217, 60

nmmwmawmm ,

1551. 58, 721551. 111, 112, 74
412, 7415511. 51, 79 273, 84 36,
55555555
1551. 31, 94 Plin. 330, 95140,
971551. 111, 97 Varr. 245, 100
Jril. Modestus 207, 102 Bibaculus
199, 1141155. 193, 119363, 153
751146, 172 264, 175 Ρ5551. 196,

 

