ι unde - Zmyrna

unde - 930. volutabrum 394.

’ undecim 930. . -11111117396,

undans 48. ⁴ voces in or etur 140.

· 1111111155. 1111154.

1111111111 111. plur. 51? , - 11 gen. 396sq.

. unigera 930. 11 - 111151411 11ε11111369

unimanus 107 930. ut = quomodo acuto 1111111111-

universum - 111111111930. rendum 197 11 = ut si? 499 11

unoculus 930. pro ubi in temporis significatione

11111111 111111, 11111 - 1111. nonest 1111 Lucretiani 363 11111
930. ¹ · ⁸ est pro uno vocabulo 410 ut omis·

11111 930. sum post 111111 369.

111111111,1111111930. 1111 suspenditur in condicionalibus

unus gen. 11111, nou 1111118 ¹ 11111111111111313 potesteineque

. ·. det. uni 169. 111 praemitti ut his coniunctis et

unus quisquis nemo dixit 987. conectendi vis insit et negandi de

· 111111111111111111111931 111· utroque 314 11111 = quaeque?

tractae in compositione cum prae· 914.

positionibus (e. 1. 11 de pro 1111950.

prae) 11111 134111111111111111111 utique i 11 1 950 1 11111 poetarum
sub ictu in unam syllabam longam in 11111 positum 111950 antiquis-
. contrahere nullus poeta Latinus au· simi 111 dixerunt 950.

111 111 114 1111111 duae brereS, utraque adv. 104 376 1. 11111-
quibus consonans adiecta est, in . utraque.

unam syllabam ubi possint coales· utrimque 179.

1111, ubi 111199 1111111 longae in vocabula in — uus 306.
, 111111111111111387 graecas 1111- 11111111111111157.

111 productas poetae latini postPlau· 1111111 1111 x omissae 111 additae
tum non eliserunt 11111 pauci iique 231sq.

raro 111. ’
71111111 11 1 - 11 945 accentus x·

vocativorum 1. 1. 1111111 398.
’ 11111111 nom. plur. 56. ’ -
1111 puellam 171.
11111111 nom. plur. 56.
11111111 —voluptas 89 964 370 ¹ z·
1. fidei commissorum 965. zmaragdus 119. ’
11111111111111111. Zmyrna 109.

[111111111111111111.939.
pro Xerxes exerses 939.

 

