catillus - conarrtlitum

catillus 204.

0010110108.

001100 374.

0011010 904.

000101 uia 989.

,01101010 417. ψ

000010 54.

001010 54·.

centimanus 107.

Chaeream 313.

sororios.

Chremem 313.

Cia (Cea) 969. ’

01 bus diditur, semel inditur 141. ·

01011 01 citum ¹reboare quid possit
941 citum 55 cio 101111 formae
purae non nisi rarissime in 10101
positae sunt 914.

011101 011149. ’

,cinara nom. 405.

011010011011111 011 190.

011010, 011000010, ’01101000010
190.

cinctus 55.

ciniflones 190.

cinis, 0111010111. 190.

circlos 419.

circumsecus 155.

cisi: cisii 396.

011010 quid sit 76.

0011010 nom. pl'ur. 50.ι

clamitantis nom. plur. 55.

clamos 494.

0101101101οΡ 391.

0101110110 391.

01011111010 391.

010111010 391.

Cleanthas acc. plur. 50.

Cleopatra 406. ’

clepere 985.

clientela 904.

0111011 abl. 49.

011110, clivum 399.

01101916.

clupeus clupeum Clupea 399.

co· 1. 001.

(000100001) calescat 135.

(coaptare) coptari coptato 135.

000110 pro coactusl35.

coemptio quid sit 135 ride compt.

(0000) 001010, coivere 137.

coepit trisylll 948 caepit, cepit
348.

00110110 136.

cognomen 136 383. ’

cognoscere 136.

(0010) coactae, coctus 135.

cohibeo, conhiheo 137.

cohorte, 00101101416.

0010011101 136.

coinquinare, conquinare 135.

001110110 136.

00100001 pro coalescat 135.

collexistis, colleximus 350.

· coloneis = coloniis 979.

00100 494 0010110 000. plan? 50.
001171 17910111. ,
comestus 55.

0010010139.
commodus306. -
commonefacere 191. .'
communis nom. plur. 56.

'como (co-emo) 000111 compsi

‚comptus 135. .

’001100010406

compaginibus 410,
composita verbi ire 907 100010
(11011) 409 156 399 101010 350

’ iacere 188 habere 188 emere

135.
comptio, coemptio 135. “

Ι 0011111010110,0001111010110135. .

comptus, comptu 135.

com'vovise 136.

con· 'ct co· 0110100101 00, apud
vetustissimos ante u et s 0011 01 co.

co 0110 1000100 (excepta 1) eth. co ,

0110 11 13601. incon· 1. 11171.
conadunare 137.
conauditnm? 136.

 

