14 Heliconi - idem

Heliconi abl. 49 147. syllaba elisione cum proximo versu

⁴ 1101013412. coniungitur 80sq.

‚heredi abl. 104. pro hystera stera scr. 232.
Hermeraclas plur. 50. pro hystriculi striculi scr. 232.
heteroclita lV decl. 361.
hexametri non legitime incisi 414. Ῑ·
bi· ante simpurum additum 3111011113- i an 3 in vocibus qualia sunt gene-

sum 23130. = tivus genetrix·15 pro i u scrip·

'hiatus in syllabis quae exeunt in m tum 125 1 pro ii 33.

99 131 in puris vocali paenultima i ante s impurum additum ant
producta 159sq. omissum 231 sq.
in vocabulis iambicis 195 3019930. -ia‚ -io unam syllabam efficiens
longae vocalis ante brevem sylla· 115.
¹bam 387. , 1 delitescens, ut non faciat sylla-
(hic) huius monosyll, (huius) 27 bam longam rarissimum 31 antiquo-
hirius 160 haec, non hac fem. rum poctarum proprium συνεκφωνή-
plur. 372. orm: genus 129 1 [113ῃο30033, ut-

, bicsto pro isto script. 232. iaciat syllabam longam 130 conso>

hilarus, hilaris 139. nantis potestatem adipiscitur 192 j
Himera 406. pro i pingni 152.
hinc - illinc 104. 1 pro ii in gen. ll decl. 33 326
’ 11331001031236. 387 01 proiin gen. 11244 1 pro
Hippocratae plur. 50. ii in nom. plur. ll 252 ei proi
Hippomene abl. 49. · nom. plur. ll 244 1 invocat. ll 245
hirundininus 16. 01 pro i in dat. 111245 iinabl. lll
hiscarifo pro soariio 231. · 104 147 425 participiorum 356 grae-
hispeciosa pro speciosa 231. corum vocabulorum 49. ¹
Hispallus 104. stra -res nom. v an 1 decr. 215 300,
Hissibullinis pro Sibyllinis 231. (iacio)iiactus55 composita 128 188
histcicis pro stoicis 231. ’ (1. adicere conicere deicere
pro historias storias script. 232 010010 traicere inicere disii-
historia de quantitate vocalis a cere).

406. ¹ · iambicum metrum 276 vocabulorum
homoeoteleuton 182. iambiccrum vocalem extremam
1101103424. ’ curn brevi syllaba nullus poetarum
11013 406 013 287. praeter veteres scaenicos copulavit
1011010011013420 horrende 236. 194 multi ne curn longaquidem 196
horreum 1101103392. vide 197.
horror orror 420. , 130010110013110110111276.
horto hortor 416. iandcidum 118.
hostem — ostem 287. ianitrix 16.

’ humor — umor 376. ictus 55.

1110113406. idern eidem sor. 24 eidem dat. di·
Hygia 406. 3111 152 eaedem (disyll.) Lucr.
hypermetrici versus quorum ultima semel; apud alios poetas qui hexa-

 

