8 concitus -

concitus, incitus 90.
101111010128. -.
condam = 01010111220.
conditivus 16.
1011001110111191. „2
0111111010 136 001110 pro coire?
137. ’
00110111 bellum 260.
10111111392.
conflicta 80.
confrages 306.
confugel'la 204.
10111111 00111 111 80.
congradus 306.
congruus 306.

, 0011111110 137.

conhaerentibus? 137.
conhibeo 137.
(coniicio)conjciotrisyllmediapro-
(11111130 (10110110152) conjce
188 conicitis 188.
coniecit-praes,conieeiant128
coicere coiicere cojeere 136
10111111 136,
00101111 per diphthongon? 188
0011011, 00111011371.
101110110111111 349.
101110111, 101111111 150 235.
coninquere? 136.
coniti 136.
00111011 136.
0011101139.
coniunctivus in relativo membro
ab interrogatione pendente 226.
001110111, 001111111 150 235.
conpendi lacere 190.
conquaestor 412.
conquinat = 1011011111, 001-
01111110 135.
conscire causam 349.
00110111 306.

, conscribillo sed scribo 36.

consecutio temporum 253.
10111011111011101111001100110

. 301.

corripere

consentire 115.

1011111110101 valet constituere
349. ,

101101111111 136.
conspondise 136.
00111111011 101 11111 idem quod .

consistere 349.

Ι 101111110111409.

00111110111111111 significatione 345
cum dandi casu 1111 Columellam
non 1111111111265 101110111111
0111111110111 11111 265.

consuetudinis nom. plur. 56.

contagia abl. 181. ”

contemptus 54.

contiguus 306.

001111111306101111101101111010- ’

(11111130.
00111101111191.
001111111111111241.
conubium 136 conubium trisyll.
193. 0011511 trisyll. 115 conu-
biis num possit diei conubis
279. ' “
101110111 71. .
conventus propheta, c. pax 137.
00111110, convertor 234.

’(10001110)10011111110001111111
, 134 coperire 135 copertus 136.

copia fit 289. ο
001111 1110οο01111 dici nequit 32

11 codd. coortus saepe depravatum
est 416.

(00010) erictus 55.

cor pro cur (quor) 172.·

· ι corda plur. ubi de uno 11011111 agitur
349.

corium corius 392.

0010111204.

corpus rerum, sed non totum cor-
pus rerum 151 0. taedae, 10011 ’
402.

correptio vocalis productae in hiatu .
387.

corripere quid sit 107 285.

 

