Maecenas — Nonius 45

wemmam&
4,5 Luor. 3583 lLuor. 4013 9111111.
99; ll Luor. 2923 15 Luor. 2013

mmmmmmm 
mmmmfflmms
mmmmxmmffl

’ 18 11111.987; 9011111.16; 9111111.

,mmmmmmm
mmwfflffifflffl
mfflmwmmm

77; 5,.311111. 94; 4111111. 360; 7Ι
Luor. 933 de different. serm. 949
981; 953 980 187 4051111 900 36.

Μ11111119694Ρ11111 309. Metius ap Varr 918

Manilius genet, in 11 3263 domui Maximus Victorinus 1908 Luer.
341; nil monos repudiat 273 oon· 26; 1951 893 1363 Lucr 283 1967
vaMes scripsit non valles 2413 Phae· Lusi 75
thontem (1111111111111.114;11111111- 111111113ῗὸ1·
oabulorum ’11 plus una voeali exeun- Menander p. 945 Mein. (lV, 191).

. tium 162sq,3 abstinuit ab elisione Messalla eirca annum 657 natus est
iambieorum pocabuL 199; Ι 10 3703 1743 (111111 tabem 1743 defendit eli-
149 167, 194 4143 685 3553 197 sionem s litterae ap. Quintil. 9,4,38
959; 853 365· 369; 858 138;ΙΙ 75 99.

3653 497199 483166 491199 Μ1111114111111111113831111(
734 3053 740 398; 831 161; 837 Frontone) 374
936; 849 936; 885 393; 11173159 Met isodorus scripsit περὶτῆς εἰς σο
76 360; 80 949; 344 109; 446 50; elev πορείας 350
’ IV 141 3383164503 189 338;19311111111111 Felix 1. 7. medellam 904.
3431416 97; V 10 359; 663 908. Julius Modestus ap. 01111. 100 907.

Marcianus Capella 111 6995 Lucu , 111111111111111111117111111111111- ·

3633 §305 Luci, 101. tate par esse existimo 396; 11111197;

mmmmmmwmuuma mauwnauumwm ·”

981; 94751111. 733 94991111. 906. Mythograph. Mai. el. auat. Ill (9)
Martialis gen. 11111397; nihil 283 1931 903; (3) 1841 91; 1901903,

milvus 3793 oportet 533 relicus 3053

gratis 979; valles, non convalles , Ν·

941; Ρ11111111(7,74,4)407; Phae· Naeviuseom. 9511307ς 7611949 ’

mmmmfflwwpmfflfflm

cera (14,187) 405 sq‚;·quantitas vo· Nemesianus eyn. 8 913.

oum pumilio 363 Palatium Vaticanus Nigidius Vatleri vocat, Valeri gen.

Porsena 37; -11 11 composita non 3283 de genet. in ei 2443 videtur

posuit nisi ante vocales 9091 elisio mei genetivo, miei dativo scripsisse

vocabulorum in plus una 111111 946.
. exeuntium 169; 1631 elisio vocabu· 11111119,99Ι111111.66;6,6611111.89;

lorum 11111111.199; synaloephe vocis
esi Giisq.; Ι 6⁸2,ss 2093 117,17 979;
1164,3909; 9 164; 66,3 919; lll
· 3,4 99; 90,18 33; 3979 67; 97,9
,199; 1716,4199; 18,1979; 37,8
53; 61,9 33; V 90,11 314; 37,8 904;
vmmmmmumm

13,8 L. 995; 13,11 L. 316; 13,13 L.
317; 13,19 L. 3423 1397111111. 67;
14,8 L. 387; 15,33 411.388; 16,11
Aoo. 513 1614111111 51; 17,10 L.
3333 18,91 Pomp. 36; 1899111111. ’
36; lou Lucil. 193; 91,5 Lucil. 1413
91,15 Lucil. 86; 26,5 Lucil. 1935

 

