Priscianus - Quintilianus 51

2 fflwwfflffismwws

-7 197; 836; 70 (6819) 97; 83
Ι(71811111) 1· 199; 1536 (sie) 97; 84
Ρ1111191911111 ·in scholiois suetorilm

. exemplis adterendis magna* utitur

moris quoque constentie3 ubi seeum
dissentit, doctiores sequitur 910.
.mmpffiwwmffl
wwwfflmffl
omwmmmmm
639 Luer. 1253 647 Luor. 3653 685
ΜΜΜΜΜΜΜ1

310; 707 Luor. 109;,719 361; 799 λ
’ ‚ Luor.101; 194; 79611111. 3593 798

mewmmm

Verg, 2923 733 Luor. 16; 750 Luor.·

“359; 768 Luer. 54; 781 130; 799
380; 8091111183ς 803 191; 838

’ QQQWQQ

’· 86511111. 984; 87911111. 99; 886
Luor. 1483 895 Aem:lllac. 350; 898
Luor. 1843 909 Lucil. 906; 905 914;
907 Luer. 443 946 Verg. 3253 947
. Ι.1111.93;31; 961; 1019 494; 1014
mmffimmm
1395 stt. 48; 1358 Germ. 193.

’ de metr. 943 L. (1395 Keil. gr.

’ ' 111 49411111. 3463

e perleges. 539 401; 1149 387.
Probus ed Verg. eol. 11131 p. 16,16
Luer. 999; 981; p.18‚16sq. Lucil.
' 1623 17ος p. 19,11 Enn. 76; p. 90,90
,111111999ς ·⁰

instit. gn (de ultimis syllabis Kell.
, IV'p. 219sq·) 1394 Luer. 981; 984;
. 1491 164; 1495 99; 1499 Luor.
3483 1430 164; 14381111. 99; 98;

sethei. 1448 Luer. 58; 1450111111 Ι

165; 1461111111. 109; 154;

ars minor 949 Maii 153 (=i11sti-
tuta sitium Keil. lv 19811).
’ lib. de notis Proosss..
Propertius. nemo anto hune longius
ob entique oestitete sermonis reces-

sit 396; gen, in ii 396; 397; nihil
98; oportet 533 reliquus 305; neo

. valles nec convalles hebet 941; Lt— '

oeres (V l‚3l) 363 lismurri (V 9,61)
36; Ρ111111111 ete, (lv 7,44) 37; hi·
storie in fine pentametr.¹ Ι 15 94
ΙΙ 1,16 406; elisio vocis est os;
litterae m 99; vocabulorum 11111111
une vooali desinentium 1593 1623
vocab. iambicorum 108; ante out
198;

Ι 9,7 900; ·9,9 996; 339 367 ;
immmwmmm

Mfflfflfflfflm'

smfflmmpowm·
mopmemwpemoso
wwwmmm.
swfflmwmwwso.

131; 3439 181; 3464 979; 11’1,99 ·

wamwm
wffiwwfflm
wwwwmw
ffiwwmwm3
mmmmm&

*mmmfflQm

mmm

Prudentius vietam (l’sychom. prael. ’

348) 373 cethem. 7,84 409;

peri steph. V 69 905; X 008 9171
1095 954; 111140 954;

psychom. praef. 48 37,

mmmwmws

Sp. 90; (9681 versus insertis sueto-
ris) 94.

o

Quintilianus. iudicium do Lucretio

(x 1,87) 17; agnoseit ooiieero (14,1 1)
136; Ι4,11 (136); 371; 4,13 494;

4,16 98ος 5,17 P. Varro 114; 6,17 .

137; 6,91 197; 6,99 14ος to 34ος

·mmmwmffl

11 13,3 1843 111 1,4 Luor. 2133 6,6

184; 8,45 Varius 1983 Vlll 6,45

Lucr. ‘2123 lx 4‚38 293 4‚40 131;
41

 

