metris scripserunt eaedem 00010-

venitur ’372 10000 001. 00 00001
quidem Lucr. membranae habent 262
eosdem, easdem pauci dixerunt
372 inter 000 1000 etque illi
289.

Idomeneus gen. 192.

-10 pro i vel ii (ia) incompositis
verbi iccio 128.

-’1’00 00-10, V an I 110011 215 330.

‚ 10111010 - igare 321.

1110101100οἹθο 41 371 111 371 1110
1 0001100100 279 genet. 1011- 1
326 11010100 recentium pronuntiatio
litt. ii 329.

11111407.

111000, ubi illa versum 000 explet
267.

11110 - 111100 189. ‚

1110οτ1100οΙ04 11110 189. .

imbris 000. plur. 56.

impendere curn 00000. 242 374 im·
pensum = id quod impendet 374.

improbus quid significet 325.

10 10 elisione iambicorum 198 10 00-
geticum 40.

10 -l- 000 verbis praemitti non pos-
sunt, nisi dum altera substantivi pars
001171. “

inaugurato 40.

.“100001110010 40.

inbuta colorem 117.

incendere 368.

10010010 000 aeci 242.

1001100 90.

1000111101οΡ 171.

incomitiare 171.

inconciliare 171.

. 1000000110 40.

1000000110 40.

' incultu 40.

incumbere 0. 000. 242.

1000111040.

’ indigus 306.

cibus inditur 141.

0
’ 100000000 -“- interdius

1000 401.

1000110055. . Δ

indutum 001101100010100 117.

10011010 419.

inexplorato 40.

infande 236.

10100000 Lucr. 000 dixit 331.

infestus, 000 infensus Lucr. 331
1010010 flammis 104 11110010
1011010349.

infinitivus indignantis 74 pro sub·
01001110 10 0000 0001001110 145 229
pro 0000001110 229.» ·

infrigdetum 412.

ingenuus 306.

10110110 pro ingratiis 279.

ingratus -- invitus 349.

injce188.

101050100100 191.

inlectus (ab inliciendo) 55.

10001110 40.

1001101010 40.

inopinato 40.

inpraepedito 40.

inproviso 40.

inriguus 306.

inritamen 383.

11101000115110100111111012321οᾸ
scripsit pro scripsit 231.

insessa flammis 104.

insitivus 16.

100101101100110110 231.

1001000100 pro speculo 231.

10010 pro sta 231 (ef. isto).

instagnum pro stagnum 232.

institerit.

10010101 pro Stoici 231.

pro instrumentum strum. 232.

10010010 1110010010 231.

1000000010 000 000. 277 345.

(10100100) 1010010 40 325.

intellego intellegi pft. 350.

10101 utraque v. interutreque.

1010101110 413.

101010100 227,

 

