11111- manufestus

11111 ·- larva (larba) 379.

1111111111111111 39211.

11111111 111. plur. 50.

1111111111 393.

1111111111 393.

Lavinis proLaviniis 279 Lavi·
111 trisyll. 115.

laudis nom. plur. 56 111. 51 111-
dum 11 laudium auctores habent

. 1111 pares 51.

lectus = κλίνη, 111111 elegendo

55.
L'eda406.
lego composita quomodo perfectum

affingant 350 lectus (lectus =

κλίνη) 55.
leminea, Lemriria 36. .
111111208.

111111 nom. plur. 50.

lepos 424. ’
1111111407.
1111111407.

ι Leucothea 405.
111111111111111264.

liberius trisyll. 129.

11111111 111. plur. 51 [ubi lege Non.

508 pro 505].
1111111111111111324.
lima, limare 143.
litus 54.
linctus, us ost vocabulum vero lati-

num 407.

1111111155.
locare 1111 ablat. praepositione nou

addita 217.
111111111111871111 = naturae

locorum 243.
longimanus107.
1111111111155. ·
longedeerrare 47. ·
1111111,1111111111111120311.

1111 bos 343.
Luceres 36.

’ 11111 111111 190.

111111- 111111 205.

¹ Hardar, lud. cop. ad K. Luchm. 011111. 111.

11111, molius 111111 20311. ,
111111 55.
11111111-111111111111.276.
11111111111111111 dici possit 21. ,
lupinus, lupinum 392.
histrum 55.

⁷ (111)11111111·1,1111111111119

11111111. 50.
luxu dat. 141. ,
lychni 270.

1111111011501111111θά111]ὥο

, lymphae—nymphae419.
. lyraloo.

Μ. .
m finale longam syllabam 1111111 130

11 synaloepha 131 Mpro 11111111-
tum 378.

machinari 107.

mactabilis 395.

1111111 scribendum mattea 254.
Maeotis de quantitate priorissyll. 38.

1111111 septimo urbis. conditae'sae· ’

curlo nemo dicere potuit 424.
mage in hexam. ultima elisa non di-
citur, apud Plautum et Terentium
non est nisi 1111 vocales 424 Luor.
non dixit quam magis, 1111 111-
gis· sed quo vel quanto magis
109. ’
magnopere 118.
magni 111111 190 magne adv. 236.

’ 11111411.

maleficiis quomodo pronuntiantium
sit 130. '
malignus 283.

” 11111111111111111111136.

1111111111,Μ1111“111Μ1111111111 36.

’ ’ mandatela 204.

manifestus 124.

mansuefacere 191 mansue 1111111
409.

⁷ mansuescere 345 1. 11111. 277.

manticulari 108.
manufestus 124. ·

2

 

