1· 1111111111111111111.

A. arcentusverborum compositorum cum
a, ab 1111111- 355 111111126 ante facio et iio 191 adverbiorum 111111
la 180340 1111111340 1111 n? postda 104 vocativorum velut Valeri

112340 ante r ab 340 1111 1 11) 328.
275 402 pro ab interdum av scrip· accidere curn accusat. 242 302.
’ 1111111355. accipere incendia, imbrem 302.
a, 1 11 nominativo graecorum nomi· accubuo? 307.
num 405 11111 quae a litteris abs accumbere mensam 302.
incipiunt aps scriptae 213 pro a u accusativus sing. l decl. graecorum
scriptum 205. vocabulorum 313 plur. ΙΙΙ 11 11 aut
Ablativus Ill decl. in 1104147173 11 50 in eis 342.
425 participiorum in i 356 in ei Achaicam.
417423 graecorum in 1 111; quae Α11111111111,111111.49.
apud Graecos dativum in amittunt, Achilla Achilli abl. cusq. pluralem .
corum ablativi produci solent 49. dativum 11 ablativum tam cx 111111 Ι
abditivus 16. quarn ex secundo ordine lacit 281.
abdomen' 383. acinus a um 392.
voce’sin—abellum393sq. ⁶ Α11111111111111111254. ,
abhinc num possit significare in 1111111111111111111111254.
posterum 196. actua, us 263.
abiegni trisyll. 130. acua pro aqua 370.
abiete, abietibus 130. ad in elisione iambica 198 11 pro 1111,
ablcgmina 382. · scripturn 352 pro at ad scriptum
aborisci 309. ’ 419 in compos. vim auctivam habet
11111 11 -1111111139311, ' 282 ad annum 79.
absorta pro absorpta 254. adactus 393.
absterrere 315. adauctare 130.
11122 1111111111111 ant gutturalcm adauctus 382. ,
non ponitur 366. adaugmen 382.
1111611111159. 11111111111339. .
accensus 55. addc quod 367.

l*

 

