Novius

ammamffimmma
mmmawwmum3
wmawaffimam;
mfflaffiaemmmm
amffimffimmwwa
waawafflaam;
ammmamfflmw
awwmffiammam

w‚mmammwa

36222 011. 281, 366,8 Lucil 26,
36723 Ter. 197, 3672729 [ubi est
2917] Varr. 232, 370,4410, 37028
Lucil. 71, 37028 Lucil. 276; 37828
linn. 73, 37923 L. 21, 38125 L.

' 22;385‚301.ucil. 29, 38921 Varg.

samwmsafflffia
,1aaaffiw3mfflaaa

· awufflfflfflamfflffl

PmmfflmmanL
ammfflmffiwmffin.
sammamaffiaa
mnfflflammmm

. 4mfflamffiaffiaffl

mmmfflfflmmfflffl
mfflafflfflamstma
wawamstmam;
mmmmfflmfflmm
affiaafflmamaffl
ammmmaffimfflw
ammfflmmmmffia
afflamwmfflam
Lucil. 17, 4502 L. 333, 4532 L.
mstmffiahffimffl
,ωμωη11ω1ω1
1Αω1ωωμωη1
mammamstwma
sammmwmflma
ammnwwmama
232, 47425 Pomp. 197, 47620 Plaut.
mstmfflmfflfflwma
L. 206, 232, 48122 Pacuv. (sic)

aawfflafflfflmam{

48627 Titia. 262, 48628 Ρ1111. 50,
48629 Pomp, 262, 48623 Plaut.
232, 487211. 358, 487,6 404, 48723

-wm ' m

wstmmmmafflaa
mwfflfflmmmmmo
7111152, 4922 361, 4922171111 -
fflwwwmffistmm

mstwwwmammi ·

11111.·150,501,91’1111. 304, 5022

Lucil. 72, 50328 L. 79, 50327 L. '

95, 504,8 L. 321, 50425 Pomp. 393,
5052 L. 148, 50523 0111. Antip.
51, 50621 L. 573 358, 50622 L.
361, 50625 L. 334, 50623 Lucil..
136, 506,33 L. 22, 51124 L. 129,
51127 111111. 302, 51525 L. 179;
5172089, 51726 L. 87, 51921
Lucil. 141; 52225 Aac. 232, 52624 .

'vsa poeta 94, 53120 Varr. 135,
· 5362111111. 198; 536‚33 Varro 197,

540, 28 Lucil. 272, 552, 30 Varro 96,
55228 Sall. 57, 552 30 Varr. 57·
55310 Varr. 57,· 96, 5552 Sall. ’
380. ’

Novius 4911. 246, 7211 49.-

20 ’

Julius Obsequens·73.lll 107.
Porfirius Optatianus 12 (syrinx)

309.

Orosius l 1304.
Ovidius gan. inii 326, domui 341,

anta eum nan exstant vocabula in
-men a v'erbis primae 11 quartae (11-
clinationis 11111 383, ad curare nea
ut nec coniunctivum ut omissa po·
suit 363, reliquus trisyll. 305, nihil
28, vallea, nan convalles 241, 111111-
rius sol 210, stillatum 11 instillatum

[a.- 1. trist. 3222] 376, Mamuri 1111.

111‚.⁹392 [af.111‚260 389] 1111111111 =

[last. lll, 131] Ι 36, Palatium 1113 16-
turniaes [amor. 11‚6‚27.] 37, Ρ11ὃ- ·
ton 115, graeca in a 405, in 1406,
407, ρ11111207, 11 11 composita
semper ante vocales posuit 209,
111111 Ι11111 111 66, 111111 vocabulo· ·
rum in plus una vocali desinentium

 

