. li. 136; 58,6 (Paul.) 139; 122 Μ.

¹ Euripides — Glossae ' 35

[sed oi. 1. 382] apud Diogenem 11111- i}-

tium X: ol. huno ipsum.¹ ' Gaius oodex G. ex eis est, e quibus
Euripides 01111. 1-3 ap. Ciceronem orthographia vulgaris optime disci*

26; artificium quoddam 81. 'potest 203; 1123 135 3 190 231. ·
” Eusebius non confundendus oum ll 98 135; 104 204.ι 111223 203. ’
Hieronymo 62. Gallus et Cinna delicias Alexandri-

Eutyohius 2147(Τθ1.) 252; 2185 1 norum in poesin Latinam primi in· , -

Luor. 302. vexerunt 165.
¹ » Gellius I 21,6Ι1111.228; 232 epigr.

p R‚ mmmemQ
Festus (p. 51, L. h. e. Ρ111111167,8 17,6·136; 26,9 123; 26,10 280. ΠΙ

10,10 Varro 44; 14,5 Eun. 106;

mmmmmfflfflommwwffimmr

108; 15823 (Varro) 102; 161,6
(11111.)374; 1652 Luor. 124; 16629

' Enn. 122; 177,7Ι11111.397; 178,15

Enn. 122; 17111111. 229; 18222 Caes.
223; 18527 226; 19320 Luor. 239;
206,3 28ος 7111111. 94; 27 Luoil.

1063 213,5 Lucil. 20; 217,9 Luor..

214; 250,9 (Veranius) ,3063 31 96;

mmmfflmmmo
Qfflmfflwmws

290,5 Luoil. 1493 11 Luoil. 29;
2942711111. 206; 298,9 135; 30221
1111111673 Eun. 99 ; 305,14011ο250;
19 Eun. 262; 25111111. 152; 30922
275; 3l3‚ll Lucil: 37; 14 (Verrius)
333 13 33 ; 31723 280 ; 3212411111.
1233 32529 Ε1111.412; 29111111.391;
3302511111. 395; 3342 66; 33922
(Caecilius) 2503 34321 Eun. 29;
’344,2195; 31 136; 35226 111111.166;
2811111. 1413 166; 360,18 263)
365,4 Eun. 148; 3758111111. 424; 9
mmmmm'
71111112,17,16 Unimanum 230.
Frontinus de controv. agr. (Lnohm.)
p. 23,8 235; 3929 177.

Fronto (et II. Aurelius) p.12‚33;

. mmmmawmmm

72 418; 99 264; 104152; 111405)
122 126 135142155163 418; 172
40; 214 264; 228 362; 240 2051
· 352 [111]; 290 136; 328 350.

xmmmfflsmoraunnn.

152. V 10,9 349; 15,4 Luor. 32.
IX 6 55. X 9,3 95) 24,8 98; 26,9
1111111239. 1111231111. 1003 122;
·3,4 55. XII 4,4 Ennius 413. XIII
20 (21) 21 Luor. 142; 25(26)1171113. ·
328. XIV 1,29.6,3 50. XV 15,1
201. XVI 5‚o 133; 5,7 34; 8,1 397.

XVII 6,11 313. XVIII 122 Varro v

297. XIX 9,11 Valer. Aedituus
274.

¹(a'rermanious nil 27; reliquus trisyll.
305; genet. in ii 3263 it et oompos. “

ante vocales tantum posuit 209; est
uon posuit post voeabula iambica

’ 200; de elisione 1623 163.

mmmmfflmwmm

mmmmmffim

mmm
mmmmmmw

27; Ρ1111. 1358 = IV Broysig 193. ’
Glossae 1) apud Labbaeum: latgr.

ld 84 149; 84 118; 17d4123 201
-355; 304190; 324· 136 ; aomo 137 ;
4621013 464 205; 80(1 15; 1074

· 324; 1124108; 131‘1333 gr. lat.

221> 192; 14541 108; 2) in Maii 11111. ,
auot. (Placidum) 111451 142; III
475 (71565) 262; 71 5664108;
vet.·gloss. VI 506¹> 166 3 5301) 142;
278; 5334 108; 711 5511) 166;
5844 48.

38

 

