purefacere - rationi , ” 23

purefacere 410.
purgitare 391. ’
5515515406.
5531115336.

pisus 36.

. 5515111189.
patescere 188sq.
pitens 189 392.
putidus 189.
putaret. accus. plur. neutr. 353.
putor 189.

putre facere 190.
putrescere 188.
putrer 189.
5515406.

Pyrrhia nihil est 408.
Pythia 407.

5-553055-5290.

qua propter 35.

quaad — quoad 331.

quadrimanus 107.

quaerella 339.

quam adv: 975 quam quoque 'ma-
gis 379. ’

quandoquidem 118.

quantis adv. num sit ablativus: 1.
aliquantis, paullis‚ pauxillis,
tantis 33.

quantitas syllabarum et vocum an-
ceps 36.

quasi quasei 5553591 quasi
1515405.

quatientis nom. plur. 56 quassus

quattuor 5 littera aut praetermissa
aut in consonantem durata 193.

51 - 555 137 359 555 Luor. non
semper primo vocabulo annectit 113
que geminatum productum 34 75.

quem ammodum 118.

(queo) quoad, nequead 981.

” querella 904.

55515551515 905.

551 (relat.) cuius 5555311126 35.
aes quotes 152 cam ssquam
990284 co=quo 920 corum »
290 555 magis 109.

155115 relativi 145.

, quod: pro 5551 351. 155 pro
quoad 331 addc Ι5555 367 5555
genus (est) 85 170 5555 su·

⁴ perest 295.

quianam 45.

, (quidam) candam oar'undam 990. ’
, 5515153 353. “

quin 44 974 quin-etiam = id
quoque 357.

(5513 indes.) quod 339 quae neut.
plur. 400.

(quis interr.) quid 903 5515 31 enim
184. ’

quicquam quidquam 286.

5513555 94 5555555 914 5515555
5515555 986 sensu relativo 986.

’ (55135513) 5515355153 101 551-

cuimodi 97 55155515 55155515

’ 147 986340 unus quisquis nemo

dixit 987.

quoad script. quod 5555 ad 331. .

quoia in elisione 163.

quom 58 71 157 172 334.
55515555 116 118.

15 555555 -- quinetiam 357.
5551 551 551 179.

5551 saepe quod scribitur 155.
55511515 - cotidie 340.
quum v. quom.

R.

1 post vocalem longam elisum 144. ’
rabidus - rapidus 317.

raeda 339.

ralla 204.

rapidus 5515311953 317. ¹
15515355.

rationi abl. 104 animi rationem

95.

 

