Scaptensula- stillata

. Ι80001010110 395.

scariapro 0000110232. '

pro scarifo 110001110231. .

scena 1. scaena.

pro sceptra esceptra 232.

801011001111001010011011001110232.

00111001, 0011011001 120.

, 0010010 55.

¹Scipiades an Scipiadas? 206.

010 serapte - 00010010 232.

001111036 00110100 54 scribitur
pro inscribitur 232 inscripsit
pro scripsit 231.

scruciatibus pro 011 cruciatibus
232.

secius v. setius.

010110 55.

secus: antisecus circumsecus
longisecus postsecus 155.

sessum 55.

segetis nom. plur. 51.

segnisnom plur. 56. ,

segregus 306. ·

0010111111 roo.

senatuos 391.

001000011101111144.

’ 010 Sanoua Essenona.

sensus 55.

seorsus seorsum 114 13400.
’ sepultus 54.

sequellam 204.

situs 54.Ι

’ 001110 366.

01 credis 69 mirum 00101 cum indi-
· cativo 314 0100101111 422.

- pro sibyllinis nrssrourrnrs 131. ·

010 ut 105 010 - 11101 sicut;

sieriti 106 010 etiam Lucr. non .

dixit 397.
Sicyoni abl. 49.
Sidoni abl. 49.

= 0111001110319.

011 168.
singillatim 413.
singillatim, 0110111011101413.

0110111412. ’

(0110) 0111 208.

01110110, 0111010, sinuatur 130.

siquidem 118.

smaragdus 119. ’

01111110, smyrna 102.

sociantes 339.

80010100 plur. 50.

001 aetherius, non 011110 210.

solacium, 101 solatium 348 curn
dativo quid significet 346.

solemnis - sollemnis 330.

001010- 0011010330.

001111001361. .

001010 010 sonare 148.

0010111054.

001110 nom. plur. 56. ι

sorsum —seorsum 114 134.

8001011313.

sparsus 55.

010 spatium inspatium 231 0000- ’
1111111232 1001 spatium 81.

010 000010001100001000231.

010 00001010 'expectare 232.

spectatoris 1011. plur. 51.

· speculo 1111010 219.

(specus) dat. plur. specis 361.

000101000101111010010232.

11 1010111110 spondiacis Lucr. aut te·
trasyllabis usus 001 011 0001 mono·
syllaba trisyllabis 110.

- 0001111 num Varro dixerit 114. ⁰

spuma 394.
010 stagnum instagnum 231.
11 01011010 manere, poni, ,001-

100011, 01010, paratum 0000, , ’

adesse, 101010110110 360.
010 81001110101001110232.
010--1010 191 232.

010110 33.

01010010 hystera 232.
010 Sticho isticbo 232.
stiricidium aa.

stilla 33 204.

01111010 316.

 

