* symphonia - v · ¹ 27

, dueta 75 76 77 208 extra caesuram ·

17..
symphonii 406.
synaloepha v. elisio.

¹ syncopa 412.

Syri 407.
Syracosie urbs 407.

T.

· tpre d seriptum 53 352 pro t d 281
347 11 pro 61 254 productio sylla-
barum int exeuntium 17 76.

tabis gen. 114 tabu eat. 114 aar.
173?

- tale’ = talis 29 talei 117.

1661111161661111279. ’

tam magis 109.

tama 263.

tamen 173.

tametsi 118.

tamquam 1. tanq.

taetus 55.

tanquam 118.

16111133.

tantopere 118.
16116 quique magis 372 16111133.

Tarpeia in elisione 163.
Tegea 407.

tegetis nem. plur.. 57.
166111 55.

tempestatis nom. plur. 56.

’ 1611111,16111115516166161111116

num diei possit 21.
161111130161116115 16111611192

16111116-16111116164.
16161,16111 20.

. Termenses, Termeses Telmeses

280 gen. Termesium Termen·
sium Termesum 2811161. Ter·
mensis Termesi (bus) 281666.
Τ611161161281.
1161611161166161269.
1161611116161111270. .
Theseum numquam 1111111193.
Theuropidem 313.

1
1
1
1
· trepidus quid sit 253.
1
1
1

Τ111666,Τ111666,1611116616278. ¹

thrait pre trahit 176.

’ tinctus 55.

111116-111111637. .
tintinant 37.
tintinnabulum 37.
16111155. ᾖ

ternus —turnus 234.
tortus 241 16116 119.

1611111 54.

161161 192.

161116611611111 187. ·

trahere, traere; thrait 1761116-
tum 55 16111116111111,11611111-
tur 420.

16166616,11111. 128.

161111616 368.

reme faeere 190.

remibundus, tremebundus 23.

1151111111 55.

ripedi 61111166649.

111111202. ι

trisyllaba (l) in fine versus 122.

Τ1616 406.

Troezeni 651. 49.

trudere quid sit 220 trusus 55.
11111) tteme tutrmet tutin tete

“ rer.

(1

1156165661; 16115615616 240.

1111111616,166. Ennianum 166.

tume faeere 190. ⁸

tune nen ponitur 611 6 66116161; eum

-tune 25.

11111111, 1111111 55

11156116 204.

111111-1611111234.

urpis nom. plur. 56.
1616204.

1111
Typhoea rn fine 116161161122.11
U· (V.)

t
t

1-5308723135511-6205 ·

1 -6 19 1 -i 125 u delitescens
ut non faeiat syllabam longam 16-

 

