· exrrrs = 0111110111.

12 . exalare -100110

0111111011ἀο exhalare 170. ,
examen 382. ,

’ excande facere 190.
excursum spatium 410.
exemplarium 82.
exerampelinas 232.

Exerses — Xerses 232.
exhalare 1700001000011. 17oe
exiguus 306.

exim 1. 01110. ⁶

exin exim (exsim) exinde 01.
proin, dein. poetae neutra disyl-
laba forma ante 1001100 0100101.
148.

exinanire = explere 240.

expectare pro spectare 232.

expergefactum 190.

pre expergisceretur sperg. 232.

00 expletum quid sit 240.

exsim 1. exin.

extenta 10000 11001101 31.

extenvantur 130.

externare 266.

extispicium gen. plur. extispicis
100. 51.

F.

ἱ pre f ph seriptum 23.

fabrefacere 190.

11111101οἀ1 10101101 369.

(11010) 1101101 1110111. υ- 129 11-
ciam 110110 1110011. -- 130 1110-
100 55 eomposita verbi 11010 quid
significent, si a verbis neutris descen·
Ι11001190 0001000010 pronuntianda
0101 191 de syllabarum numere 409.

factum: 10 00111010 poesi nen ad·
mittitur hoe 11010, 1111 11010, -
000 1101064 veteribus 10 11011
1001110111 singulari numero posite
. nullam subiecti variationem admit-
tere placuit 63, 0011 01. 64.

11001 166.
110100 101110 100100 271.

fartus, nen 1110100254 000110101-
100 364.

11011011223.

fassus 55.

00010111 11110110 142.
10001011 205.
fervefacere 191. ’

1011010101011010 79.
fessus 55.

ἢ 10100 100100 110100 271 10110 dat.

plur. 361.
11000011 205.
1100111 204.
11001011205. ’

110100 1. 110010 01 fingere.
fidei 151.
fisus 54.

- figlinam 412.

(1100) fixus 110100 55 194.

’ 111001 00111 011 300.

110000 55. -

(11000) 110100 55.

11010 ap. Lucr. semper fem. gen. 43
11010, 110010 0001. plur. 56 110001
110010, 000 110010 195.

110 101111 composita 191 392 409 110
exceptum est a regula elisionis
p. 158sq. demonstratae. fit 01 001
pro uno vocabulo 410 111 eopia
289. '

flabellum 394.

flabra 394.

11101110 :flagitiis 279.

11010055.

1100100 ε1101111100291.

1110010 324 1110100 55.

Florantis nom. plur. 56.

1101000001110 rebus 44.

fluetus (1) 55 110011 nom. plur. 361.

fluxus (1) 55.

1101110217.

1101100, 110111 326 392 110110·
rum trisyll. priore preducta 130.

10000055.

10011023.

 

