36 Grammaticus — Horatius

· Gra 111111 alicus llaii saec. XII cl. aut.

VIII 10 Lucr. 113; 515 Lucr. 1253
do generibus· ab llauptio 111111110321
34; 3111111111611111111111111. 91
1403 roo 11 111311 111111
110 146; 111 Lucr. 139; 11211111.
141; 444 2ος 254; 319; 452 186;
vide Sacerdos.

Gratius nil 21; reliquus, trisyll. 305;
genet. in ii 321; valles, non conval-
les 241; -11 11 composita ante vo·
calos lantum posuit 209 ; abstinuit
ah elisione vocabulorum iambicorum
199; elisionis loges 162; 163; 18
326; 38 326; 203 36; 244 242; 385
1181412 199 ; 528 196.

Gromatici 23,8 Frontin. de contr.
235; 39,19 Frontin de controv. agr.
111; 61,12 Agennius Urbicus 231;

109,1 Hygin do limit. 314; 140,11 .

Siculus Flaccus de condic. agr. 1903
116,4 llygin. de limit. constit. 3553
195,12 id. 144; 244,4.8 lib. colon.
· 231; 30835 Faustus 11 Valerius
ι 19ος 4012 Boethius demonstr. artis
11111232.

Hegesippus (Ambrosiust) 131.

Heraclitus: Musae, quo nomine He-

. racliti librum a quibusdam veterum
appellatum esse nullus interpr. re·
cordatus 11146. ’

Hesiodus Theog. 884 81.

Hieronymus chronicon 53 non coh-
fundendus cum Eusebio 62; 11 rebus
Romanis annos Julianus secutus 111
62; Suetonio usus est 633 quae (11
Lucretio tradat 62; 111 ipso Lucre·
tio usus est 3413 I 945 Vallars
Lucr. 3173 ll 412 03; ll 1024111111.
213 ; (111111111111111 ne ducat uxo·
rem XI 245 63).

Hirtius Vlll de bello gall. 111112
131.

Homerus Ζῆν (11. 8206 lanea
24331) 81;

ll. 2,111 326; 4,155 75; 9236
359; 13424 192;

od. luat 753 5328 150; 6,44
144;

hymn. Apou. 31 15.

Horatius. ante Catullum Horatium
Vergilium nemo 1111 alibi quam in
lpso sententiae initio posuit 240 ;
ad verbum q. 1. curare numquam
ut addidit 363; 1111111, 1111 28; reli·
quus semper trisyll. 305; oportet
apud H. exstat (81111.1,6,11.2,6,52.
epist. 1,2,49.1,10,12) 52 ; alioqui
serm. 14,4.6,66 168;

vallis, 111111111111241; siluae
epod. 13,2 sed 11111 Serm. 1‚5‚64 319;
Ρ111111111 1. 4,11,25 115; sanguis,
pulvis correpta 111111159; Oai-prii 11
Capri (Serm. 1,4,10) 326; Ρ11111111
1. 1111. 65 epistl 3,1131; 11111-
11111 1. Ι 20,1 3111111111181111. ⁴
1,5,3136; Catili c. 1³18ss 36; 111
hahet graeca nomina in a produc·
tum desinentia 4083 symphonii 1.
p. 314 406; 111111 vocabulorum 11
plus una vocali desinentium 1623
el. uocabulorum iambicorum 198;
111 post vocabula iambica non 111-

11111 200; versus non legitimi incisi '

(Serm. 2,3,181 1. p. 263) 414. - 11
quarto carminum lihro vocales longae ’
111 eliduntur 2193 in carmine sae·
culari et in quarto carminum libro
longas vocales non elisit 66; in
epistuliS‚ in arte, in quarto carmi·
num omisit eam licentiam, ut sylla· ·
bas in t exeuntes produceret 11.
carm. I 1‚35 3583 3,23 325; 3,36
11; 18,2 36; 20,131; 26,6 213;
2914 321; 32,15 288; 38,5 303;
ll 11,11309; 13,16 11 ; nala 161;
III 2,5 221; 4,10 31; 4,41 193; 5,11

. 111 111321 1111 ru 1111 111;7

 

