40

103; 813 3623 884 8·2; 8811 5‘23 887
1493 889 106; 890 19’1; 893 29;
999 9093 994 99; 999 999 991
96; 938 413; 974 37; 984 212; [ubi
rege aa georg. 9999] 999 99; 999
293 9793 999 993 1005198; 1013
206; 1054 3993 1092 314; 1096 106;
1099 203 1108 293 1493 111139
1115 573 1136 9963 1149 11; 1151
198; 1173 99; 1181b 416; 1191 3633
[sed vide annot. Keilii ad Charis. 40];

laiso Lucilio adscripta: 1133 327.
Lucretius l) Codices: Bobiensis? 33

’ Laurentianus 3530 6;

19991991 9 Lachm. excuti coepti ·

99111 mense Aprili 1840 4;

oblongus 4; versus rubrica scripti
11; 18; 181; subscriptio oblongi
318.

quadratus ῖς = Bertinianus 83 110;
9191 99999119 10; 11; adscriptio
‘quaedam 351.

Schedac Haunienses‚ Vindobonen·
999 89 transpositio vocabulorum in
codd. 903 correctores ll. ’

.· Archetypus Lachmanni 33 Macro-

bium testem archetypo fortasse 999
antiquiorem 9999 292; scripturae ge-
nus 5,1; paginae etc. 493 12; 89;
109;112; 118; 132;151;911;223;
233; 2713 318; 323; 319; 398;,422;
425; 426;

2) 99 1119 9199 quid-Hieronymus

Ι · 91 Donatus tradiderint 62; uxor eius

Lucillia? 63; (poeta comicus: 5);
. 3) quae 9191 vestigia opus Lucre·
tium 999 199991 edidisse: 693 84;
85; 924; 9199111111 99 quac numquam
praestitit 2853 carmen non absolvit
3823 191999 9 Lucretio 91919911, sed
non 99 99991119 91 19919 ubi nunc
sunt, reponerentur 105; 166; 2593
284: 334; 495ς 1119199 999119 984;
Q. Cicero, editor Lucretii 633 295;

’ 991199 999119 19919 disposuit 222.

Lucretius

interpolator philosophus qui 191-
sus adscripsit argumenti illustrandi
causa 403 1693 1853 215;151;325;
362;

interpolator irrisor, qui poetam re-

prehendens versus adscripsit 20; 1683 ⁸

1823 345;

11. Ciceronis iudicium de Lucretio
18; 623 Quintibani 11; .

Serrium parurn accurate Lucretiana
9119119 341:

4) Lucretius ab Ennio sumpsit
quosdam 191999 222; [99. IV post 126
ε-Α995331Π1025ε1199, 150111
1035 Ann. 311 [V 409 1199. 356 vl

195 -- 199. 1991199ζ 141111111] patrii
sermonis egestatem incusat 58; L.
summus versuum artifex 3233 omnia
ad certae regulae exegit severitatem ⁶

173 versus ad regulam et amussim
composuit 15; illuduntur, qui L. ru-
dem arte putant 3473 castissimus La·
tinitatis auctor 391; L. pure loquitur
3223 sibi semper similis Ι991 18;
simplicitas L. 321; 339; 346; car·
minum teneritas 93; parenthesi quo· -
modo Lucretius utatur 1693 de cae-
suris 2553 99991 hypermetrurn po·
991181; 19191199 19 1199 spondeos
exeuntes ornnino abstinuit 150; 19
libro Vl nullos spondiazontas admisit
151; a Graecanica arte. brevium syl-
labarum producendarum studiose ab·
9119911 144; 91. 16; 911919 vocabulo·
rum in plus una vocali exeuntium
1623 1633 vocabula iambica non
elisit 1963 9191 9919 991 199; 911,
9119 etc. 273 rei, quomodo Lucr.
dixerit 151: genet. 191(1)321; in-

919119219ς 19119999305; 9111991, ’

confieri, interfiat [1. 6,161 4991

9913 moso 99919919] 999 .

graeca 99191119 19 9 productum 911999-
119 999 habet 408.
111783231873 29 20; 99 93;

 

