ll INDEX 1000111111 7117113011 sonions.

-.—---—·

A. sativo omissa praepositione 242 quam -
Accius qua de causa Ciceroni inge· recte quoue genere perdia dixerit
niosus rideatur 18. · [321 Hild] 227 de mag. 487 01111.
scena scripsit 218 (semel dixit 529Η (Ennius) 328 de (100 8001.
oportet: sed versus est Ennii 322 118 01111. 113Η (11101.) 300 1430111.
111115311111111111117304 137Η (Luc'r.) 355 1110151364
181 243; 216 26; 217 302 ; 308 79; 01111366 Η met. 10 p. 712 01111. 921 ἡ
317 324; 349 416; 400 346; 401 Η 304.
.41; 403 00; 404144 411 104 Aquila Romanus 0. 41 100.
419 51; 421 395; 436 312; 452 Aristophanes Thesmophor. 100. 6,2
3883 460 167 ; 492 391; 505 326 ; Bergk = 309 061. 269.
567 29; 575,108 149; 624 129. Aristoteles hist. anim. V 19 5511)
praet. 14 139. 16, 270.’ ,

[531 -- Eun. 322 R. 22 7.] · 4111001111 ΙΙ 46, 189 248. ΙΙ 61 62,
4010 ad Hor. serni 2,2 196. 186. 1175, 204. ΙΙ 77, 232 404.
41010111112301011101254ς2304 1197,107. ΠΙ 105, 271. 7166,

379. , 189. 7174, 232. 71 196 200, 23;
Aeschylus Agam. 17 346. 201, 205, 209, 271. 711 213 221,
Aetna 25 390; 98 367; 115 390. 23. ¹
Afranius 7 166; 104 227; 163 388; 4100111111 ad 010.1111.42,13314(011

313 121; 409 116. 7011. 1,51 226).

Aggenus Urbicus v. gromatici. Sempronius Asellio temporis Grac·
Agroetius 2269 140; 2271 396. chani scriptor 1117 ap. Charis. 195
Ambrosius (Hegesippus V 16) P= 220 Κο11. p. 220 Krause 155.

137. ’ Asper ap. Charis. 177 Ρ. 196 Κ 306.
Anthologialat.H298,4lB.No.389R. Atilius 4, 324.

347. 7 141,24 Β. Νο. 644 R. 73. Augustinus ρ.1995Ρ1111011. 232.
Gaelius Antipater p. 193 Krousii Augustus 01. Monumentum Ancyra-

51 128. · num 1. r. inscriptiones.
Apollinaris Sidonius ep. 7,14 304. Avienus deser. 685, 401.
Apuleius dixit incidere 01111 aceu- Ausonius (A. non 0110, inquit L.

Χ,

 

