Lucretius ’ . 43

mmmwwmmffiffi
mmwfflwmmm
&fflwmmmwm
mfflwmwmmm3
4mwwwwwmffl3
fflmfflmwmmmw
mwmfflmfflfflm
fflffifflwwfflmwffi
mmfflmmmwm
1wmffifflmfflmw
mfflfflmwmmfflo
wmmwmfflwwn
ffiffiwmmmmffle
awfflmummmffls
mwwfflmffifflfflz
mmmmfflfflwwmwn
mmwffimmwww
-mwwmmwmw

9mmmmwmwffl.

· 303; 1007 961;419; 1010114; 1016
’ 393; 1031 315; 1039 41; 1041315;
1048 966; 1051 987; 1058 968;
⁴ 1063 419; 1064 315;' 1076 419;

. 1083159; 967;·1089 96; 109; 1090
978; 1094 966;·1110 114; 141;
119135. 367; 1199 3ος 1137 347;
1154 969; 1155 187; 1166 154;
1169 900; 1176 48; 1181 140; 1189
903; 1195 315; 1917 314; 1991
113; 1999 403; 1934 30;,315; 355;
1937 1“48; 1939 141; 1949 114;
1959 188; 1961 315; 1989 345.

V 5 51ss 90 996; 91 348; 44 94;
919; 349; 45 909; 350; 49114; 71
903; 75 99; 77 351; 79 30; 89 30;
83 347; 85165;417,; 87 353; 91
364; 99 197; 133; 107 19; 3513
119 49; 11818; 195 998; 199183;
133183; 149 976; 143186; 165
413; 168 353; 183 339; 190 991;
199 374; 910 339; 999 359; 996
148; 998 961; 930 903; 947 107;
953170; 955 365; 964 340; 980
, 303: 985, 995; 309 94; 304 986;
307 188; 308171; 318133; 393

987; 331 331; 349 134; 349 969;
351-363 185; 358 35; 361 106;

367 416; 371 989; 389 987; 394 ⁴ ι

Μπψωμωωωωῖ
mummfflffiffiwoe
mmnmwmmmw
anMQWQfflm5
4wwmmmmwm
lQfflmfflfflme‘
3Qmmfflmmmw
mmmmwwmmffi
mfflwwmwmw
fflfflfflwffimmffim
3wafflwffifflffi;
ssQOmwmffiffi
Qoemssfflmwmffi
ssmmeQOm
mwfflfflwwwmn.

’731 308; 737 347; 748 374; 749

lmmmfflwm003
vmmmmfflmffiw

“ 58; 777 187; 778 87; 789 315;

799 374; 806 319; 839188; 833

jwwwwwfflwfflQ

mwmmfflmffimffi
wwwwmmmm;
mmmmwmww
mmmmstfflmmw
mmmfflmmmfflffi
anQmmmm5
mmmmemww
mewmmfflmw
fflfflwfflwfflmmm
1mwmwfflmmw
nwmmfflmwmm;
mmmmmmwwm

114; 1195 30; 12051143 1215113; ’
· 335 ;Ι 1993 490; 1994 30; 1930 495;

mmmmmffifflw
1w0mmmmmm
mstmmstwwffm
mfflmfflwwmmmffl
3wmwmmfflmm
lmmffmmwmm

smmffmfflffmm3

 

