10 deum — 511

(1555 55555111. 193.

di· de· 337.

Diei 406.

Dialis 115555, d. consules 227. ,

015555151155 281.
(115155 55.

’ diditur cibus 141.

diminuere - deminuere 287.

. Diomeden? Diomedem Diomede
abl. Diomedes 5151., Diomedi-
bus 50.

diosum (deorsum) 1442

diphthongi Graecae extenuatae
1591

diploidi abl. 49.

dirigere 247. .

, discendere pro descendere scrip-
155371. ⁰

discissus quomodo pronuntiandum
178.

discrimen 383.

disgregus 306.

(11511515 1. (115515.

(115555555, (1155115555 201 55.’

’ (1155511115 555. 5151. 56.

dispergere 121.

dispicere — despicere 236 384.

dissicit 188 (11551515151 128.

(1155151115 555. plur. 56.

(115551555151 dissoluitquedls-
soluen'sque 151. ,

(11555555 306.

dividus, dividuus 306.

(1155 adj. semper producitur 227 (1155
Fidius 226 fulgur dium 227 (115
(suo aiu) 115 cius adv. 111 51-
155, sub divo 226.

(11155 1. (1155.

(do) (1515 245 dare = concedere
(fugam, discessum) 214 dare’collo-
quium 244.

(15515555. -

Dolabella 394.

dolabra 394.

(1555155155 191.

dominia trisyll. 129.

(15151115 118.

domo, domui dat. 341.

donec - donique 308.

donicum - donique¹ denique
139 324. “

11551555-(15555308. ⁰

donique denique¹ donicum 139
324.

(155515 113 335.

Dores Dori Dorici 0515555505-
1115 (05115) Δωριεῖς 280 Dorieon
28105155,1)5155555 555. 281.

(15515555.

duellicus 1121115111,

(1551155, perduelles 112.

dummodo 116.

(15511515 555. 5151. 56.

(15111155 551. (15115155 230.

.Ε.

5- 55 143 555 55 271 348 5515
55 551. 419 55 515 5 551. vide 55.
5 5515 515551.5515555 232. 55515
5 15551. 151 x additum 232. 5 551
15 vocibus quales sunt genetrix 15
5 15 555. sing. graecorum vocab.
407. 515 abl. graec. 49.

5- 511 5515 5-, q· 296 5515 5 47.
296 5515 1296 303 55155202 375
5515558 551515115551975515
15, 555 ex 411 5551 (5511155296.
ulii ex 5155555. 5511515158.

-55 monosyll. 122.

55555 391.

(edo) esus 55.

effamina? 383.

5115115 laborem num dici possit 26.

effigias acc? 215.

51115515111551 156 5111511392.

51 gen. ll decl. 164 244 555. 5151.
Π 244 (15111. llI 417 abl. 111 417
423 di genii 151.

ι 511 15 gen. V decl. 555 15115555 hebet

nec auctoritatem 151.

 

