44 .

mmwwmmmww
wmmfflmmfflm;
mfflmwmfflmmm
mmmmmmwmm
mmwmffimma
m
wmmfflmfflmm
astmafflmffifflaffla;
iaaffiamfflwwa
32; 128 365; 130 3133 138 73; 141
mstanmamQ
mmmmammmffl
iawmfflwamm
'wmfflwfflwwwa
vaaaaaaaaiaaaawaaaaa
wamammama
awammwwam
iawmfflmafflffl3
amammfflwwm
ammamfflmaw;
ffiffimffimwffla
afflwmmstmam

431 1541 432 348; 433 371; 434 ·

33; 438 371; 440 365; 442 290;
446 151; 454 148; 456 372; 458
416; 460109; 465 378; 467 127;
472 377; 479 144; 489 34; 242;
¹ 491 134; 499 2961 511378; 517

” 164ς133ς 531372; 537 134; 538

205; 335; 543 73; 552 205; 400;
414; 562 114; 56921ος 585 327;
587 29ος 592 335; 593121; 595
420; 605 424; 608 2421 611 sq.
367; 619 419; 622 283; 636 386;
’638 287; 639 342; 357; 664 281;
668 366; 669 383; 670 154; 673
419; 679 27; 681383; 693191 694
371; 702 146; 703 155; 711 229;
713 48; 716 387; 725 2981727 410;
735 303; 737 148; 739 361; 742
303; 743 206; 3901 749 352; 755
71; 262; 761 156; 763 317; 777
342; 786 390; 796 220; 801 275;
804 419; 811 170; 823 303; 825
281; 829 289; 833 303; 834 331;

Lucretius - Macrobius

ffimwmmwwwa
405; 878 148; 884 1141 895 397;
mmmmmmmmm
mmfflamamm3
mffimawmfflwu
aamwamamm
mmmmwamww
mmafflwfflwww·

1038 338; 1042 18Ο; 1047 403; ’

mwwwmfflmma
mwammfflwam
awmmwmwma
immfflmwmaw
imfflmmfflmmffl
wffmmfflmmmm
mmmwmmmma
1mmmmmwmm
mmwmffimmma
iammmmwam
imffimmwmm
mmmmmmwwm
ammwammfflw'
ffistmmfflamwa
mmammmmnm
mfflwwwm

Lygdamus: v. Tibull. III.
Licinius Macer annal. XVI Kraus.

p. 239 350.
Μ.

Macrobius (tastis codicum nostrorum

[sa. Lucretii] archetypo fortasse non
antiquior 292); sal 9 16 375; [11
ll: h. a. ΙΙΙ 15 8217]; 11165
Varro 15; 6 6 Velius Longus 146;
15,8 [ubi L.11 11] Varro 217; vl
1,18 Enn. 2233 21 Enn. 424; 25
Luar. 83; 26 Luar. 873 29 Luer.
214; 30 Luat. 278; 43 Lucil. 81;
44 Luer. 261; 45 Lucr. 370; 46 ·
Luar. 206; 47 Lacr. 963 48 Lacr.
26; 49 Luar. 25; 50 Enn. 290; 63
Lucr. 3423 65 Lucr. 32ος 2,3 Luci.
61; 5111131. 75; 771 6 Lucr. 93;
711111. 417; 15 Lucr. 145 ; 23 Lucr.

 

