· · S. Bosius 310.

ni innui 111ἑ101ᾗ111Ή1ἒ snonnnonun

vam-ww..-

. Aldina ed. Luor. I 123 11 13.

Antonius Marii 63 ’11; [148;·11111 ⁴

, 11111; v. Munro. ad III 1691
Δ Α111111111 11; 146·;, 147.

’ Auratus 351.
, Bakius ad Cleomedem II· 197 111 417.
, Bentleii ,studia Lucretiana 133 v. 223

mmmmmmmwm
mfflmfflmmmmm
immmmmumme
nmawommunmmmu

’ · 166 195; ad epistl 1,1811; 3,60

158 ; Terentio et = etiam falso ad·
finxit 3903 ad Adelph. II 4,11 139 ;
IV 1,51 159; ad Andr.·IV 4,13
’ 157; 111Η11111.114,1874; disput.

‘‚mwmwwmmmm'

1111111171 183.
'Bergkius 17. ,
- Bernaysius 4; 11; 191; 193; 351;
· 401.

Boooaoius Lucretii mentionem nul·
lam facit 5.

Brixiensis editio Luor. 6. '
Buenemannus 111 Lactantii Instit.
lV 1511156.

Ρ111.Β111111111111 ad Petron.55 pass
101.

Petrus Candidus 11. . ἵ
Carrion emendatass 17 114.

. Codri codex 11. , .
Gortius ad Sall. Ing. 40‚1 350.

Oreeohius 13 30 75 115.
Oruquius ad Hor. cerm. 11 11,17
303.

mmmfflmmm
Daleeampus 116.

Dentes Lucretii nullam mentionem “
. 11111 53 Purg. 9,85189; parad.6‚47 , A

mmm.
'Davisius Cio. Tusc. 11 34 31311.

Dibdinus bibliotheca Spenoeriana II . ⁵

149 6. .
Dirksenius Manuale Latinitatis
. p. 807⁸ 187. ,
Frano. Dousa Lucil. 161 165.
Jan. Dousa ad Catuli. cap. IV 19
308. .
Drakenborohius ad Liv. XI 30,13
141;Ι XXVI 3913 314; XXVII 7,11
mmmmm. ·

'nmmmmwmwfflo

376.
Endlieher 9. .
Eiehstadius 14 e· 1. 18; 69; 2345
138; 189 ; 11111111301.
· Faber 13.Ι ’

 

