corrumptum -

corrumptum qui scripserit 416 cd-

· ruptum 416.

corruptela 204.

cosmittere 136.

11111111111 136.

cotidie quotidie 340.

· 1111111111 251 coturnices 37.

coventionid abl. 104136.

0111111111 269 Coo 159.

Cresphontem 313.

’ 1111111, 1111111127611.

1111111412. ⁴

011111111111111. 252.

111 1111 ant 1111. 254.

· cubitus cubitum 392.

cudere quid sit 229.

cum com quom quum 71172 rum
praepositio, crim coniunctio 186
1111-111125.

cumque nisi cum relativis coniunctum .

’ lingua 111111 non agnoscit 288.

cunabula 205.

111111205. < .

copodo, cuppedo 278 [ubi versu 6
1 fine legendum 111 cuppedine]⁸

1111111111172.

1111 frigida 267.

curalium 119.

curare cum coniunctivo, addito vel
omisso ut 362. ,

11111154. ‚

custodela 204.

cycnus an cygnus 143 priorem syl-
labam nec Lucr. nec Verg. corri-

puerunt, corr. Martialis 143.
0111111111Ι 407.

l).
d pro t scriptum 281 347 111 d 1111111..
53 352.

dactylica vocabula trochaei 111111

111111111111 debent 116.
daedala tellus 16.

damnare cum gen, 1111. 273.
damnas osto legatum 396.

devinctus 9

dativi ldecl. 11 ai? 40 325 llis
111111279 1111112451111417
IV in u 141. ’ ⁴

de superno, plano, subito, repente 375. .

de· Velio teste in compositione ver-
borum a littera e incipientium e

amittit 20 111- scriptum 111 di· et ⁶

vice versa 337.
deactio 264. ·
debere 188.
debitrix 16.
1111111111 88.

g declinatio Ι respuit accusativum ter-

tiae 313 lV decl. metaplasmi 361
vide etiarn casus singulos.

derrasse, deerrarunt 134.

degere bellum 264.

deiecit praes, 1111111111 deiece-
rcntur 128 dejci 188.

dein 148.

delicuum 306.

deminuere - 11111111111-287.

dempsi, diremi 135 demptus 54.

denaris = denariis 279.

denique (donique donicum) 139
324.

(11111111111111111294.

deorsum 134 (11111111) 144.

1111111154.

derigere 247.

derivare, non dirivare 299.

descendere - discendere 371.

deses 20.

(desino) desit z desivit 208 de-
1111154.

despicere cum 1111111111111111-
iungitur 'nisi in significatione con-
temptus 236111111111111 seriptum
236.

despice? 307.

desuescere aliquem 277.

(desum) deluat? 180111111 134.

(1111111375.

deviare infimae aetatis 111368.

devinctus studio 264.

 

