necessus - orthographia

Luer. non convenit 58 111 mini-
mum = et valde 493.

1111111111 nom. 391 111. 396 11111·-
11111391 11111111 111. 396 ne·
oessnl 100 391.

neoquiquam v. nequ.

11111155.

,111111111111 similia 350.

1111111401.

menn, neoennm 149.

1111111111.

nequiquam, noequiquam 141. v

, nerviae nervia 399.

111111 disyll. 115.

in neutro genere positum praedicatum
113.

11111.

1111111155.

111,11111,1111111111 111. 1111.

11111111191.

nitedula 904. .

1111111111 33.

nitella 33904.

noenum 149.

nominus gen. 396.

nominativus lgraee. in 1 405 1
4011111119441111111561111
oeu quam quasi 111 116.

1111111 pro novimus 991.

- non 1111111111111149.

1111111111114.

1111111111- 1111111991. ·

novendialis pulvis 991.

111111 nom. plur. 51.

1111111991.

nubis nom. plur. 51.

11111154.

nullibi 33.

nullificare Afri dixerunt 33.

nullus 90411111111111. = nullae
res 151.

1111111111.

nuntius 399.

nuptis = nuptiis 919.

nymphae - lymphae 419.

0. .

1-1119.
ohjoibus 159.
obicias ohjoitur 188 objoiebat

159111111111111 198.
obleetamen 383.
11111111306.
1111111111111410 [ubi lego 146

1119461.
obsequella 904. ,
1111111304. ,
obsolefieri 409.
obstetrix 16.
obviare infimae aetatis est 868.
obvius 306.
11111111 sol, occisus homo 131.
11114941111111111.1 511111 51.
11-11-1911348,
0111111111 406.
1111111149.
ὅ11111,1111 36.
11 apud 111111 11111111 96.
1111 rectius quam aur-a = 1111111904.
omnei (111111 omnis nom. plur.

5611. omnia disyll. 19 (11 fine hexa-
metri) 115.

omnegen‘us 118.

omnigenus? 118 999.

omnimodis118.

-111111111.-- - evimus 991.

oportet qui dixerint 59 53 [versus
111111 Attii, sed Ennii] 958.

opus pro effectu dietum 390.

11111 inor - 11 494.

11111 11 11 - ur, ouius generis sint

. 140.

ora quid sit 993 pro hora 981.

11111155.

briundi trisyll. 199.

111111 111. 361.

01 phea disyll. (in fine hexametri) 199
Orpheum semper trisyll. 193.

orthographia vulgaris quibus e libris
disei possit 903 graeca nos· hodie
scribimus curiosius quam veteres ullo

2*

 

