ζ ι 7 199, 96 379, V 19 414.

Pe 0110111111-

1110199, 19163,111937,Ι11

mmmwmffime
· 37, 011110 iambicor'um 198,110100111-

posita semper ante vocales posuit
909, 0. 58 3694310111. 369, 99

⁸ 65,33-191,19894,1909,190,94
’ (95 Β) 198, 194 970 (971 Β) 198.
Phaedrus 1011111397, opertet 59,
nihil 98, mehercule trisyll. 159, gal-
linacea 36, elidit vocales eontra re·-
31111111 p, 158 expositam 160, 011110
vocabulorum iambieorum 196, 111 010.
907. -
1 97,8 900, Il 8,3 908, 1117,15

mmmwwmmmm

149, 99,8 [110] 160, 196, 99,97
908, 495,6 908, V 9,7 369, 6[110]
’ 3164, 9 [110] 4 196, in Perottinis
99,Ιο 196, 31,11 997. ” ·
.Philargyrius ad Verg. georg. III
θ [15, lege 159 Lucil 919],-194 Lueret.
31, 136 399, 159919, 17411101.
· 34, 444916 74431101108.
Phocas 1691 111101. 973, 1695140.
Placidusv. glossae.
. Plautus' 111 01101011969,111111197,
atqui ante vocales 168, mage sem-
perante 1001101494, universus sem·
per quattuor syllabis 930, 11 (perf.)
‘quomodo posuerit 909, Calchan 313

[1111111. ,11111111 1111111111] gar· ,

linaeea 36, coturnices [0101546]
37, 011110 vocabulorum in plus una

. vocali exeuntium 158, elisionem iam-
hicorumuocabuloruminterdumhiando
evit avit 1900.

Amphitr. prol. 65 89 419, 1 1,109
389, 197167 188169, 911159,
917 313, 998159, 949 939, 959
313, 9,14 914, ll 9,930 49, 111 1,19

rmmmmmmvms

Qum·

Asinaria prol. 5 140, Il 106, 8 ’

997, ’9 397, 50 904, 69 304, 79

Rarior, Iud. cop. ad K. Lachm. 00111111, etc.

1³1u'tus' le

sowmfflmmmffi
. mmmmfflmmm

119, 376 951 103 16 104 905

· ivn-5188 1580,914,71,9164,

919 64· 45 900,

, 4111111101015195, 1198150

Hfflmfflfflwfflwm‘
rmmffiwmmmm

·mmwmmn

8100113113 180, 19900, 43
164, 51 945, 996 387, ΙΙ 3,50 135,
73 161, 387, 111 1,14 900, 91397,
lV 9,93 389, 4,98 197, 56 190, 67 “

, 106·’80 80· 84150, 9,9163, 13 ·

159, 1879, 36387, 591 1,35 93
64, 99169, 7919387
610111010167 119, 1968 997

11930 969 53 64 109 64 aps '

304· 111·,49388, 93969, 30 169, ’
195189,Ι119,110979,1171,15
106, 4,5905, 616, 37, 951· 19 -
3890111111 prol. 66 71 169, I 46 388·

,11 9,97 169, 33 306 340 388 111· .

9,11 389, 13 990, 5,54 910, 56 91,

mmamwmmmv·'

9,9 97 -
Cistellaria 1 9,17 391, 3 16 64,

· 1139911116, 40990, 11131108

mmmmrmmmm
mmmmmmwmm
mmmvmm ’
fflmnmmmmn
hwmfflfflfflfflffiffl‘
wfflmwmm;
Menaechmi prol. 74 106,·19,59
mnfflmwmmm
r‚unmstmsmffipmn·
mmmmwmmu
mmmmmwmmg
mmmfflmmmumw
mmmmmmfflffin
wfflmmffiuffl
nmmmmfflmm
afflwmmmmmm

4

 

