perducere —

perducere 367.
perduelles 112.
Α 11111111111111367. ’
1111101139.
pertidus 306. ,
perfigere, 11111111111368.
perlecti persona lll sing. in at -
avit 230 in it - iit 23 208 l plur.
iniamus emus 11111111 290 ΠΙ 111111.
“ inere- erunt40.
perflamen 383.
perhibere peribere 176.
permanere - permanare 24. ,

μ, permanare 24 367.

perpes20.

perpetuus 306.

perrumpere 367.

personae peri. 1. peri.

perspicuus 306.

perstridere 368.

perterre· iacere 191.

pervadere e. acc. 43.

pervagari 366.

pervagus 306.

pervalet 402.

pervenire absolute 232 367. ’

111111111367. ·

perriglanda 412.

pervolare 366.

111111111111111 petit 23 208 petiit
2071111111 puellam 271.

11111486. ·

Phaedra 405sq.

Phaethon 1111111, trisyll. 114.

, 1111111111406.

philippeos 159.

Ph‘ilomeli40'l. ·

phocdc pro foede 23.

piaetas339.

pictoris nom. plur. 57.

pictus 55.

pinguis nom. plur. 56.

pinna- penna 331.

1111111154.

* Ρ11111111, Piraeus 114.

praecipuus

·plaenus - plenus 333.

plaerumque 330.
plangentisnom. plur. 56 planctus

1 55.

planicies 230 111 semel quadr.
platea 153.

plebeia in elisione 103.
pluria 109 268. -
111111111111111247.

poena· paena 111111 203. ·

poenicius color unde nomen duxerit .
· 123.-

Polio 33.

Polla 33. .
101111110155.
Polynici abl. 50.
Pompeiii? 371.
(pondus) pondera 380.

, pontes qun sn 294. ·

poplitis nom. plur. 57.

porro 82.

Porsena, Porsenna 37.

proportioni 104.

pos ante multas consonas scribitur 1110
post 274. ’

posquam 118.

possum cf. pote.

post- pos 274 post quam 340

' postmodo 116.

1101111 104.
posthac 104.

posticum postica 332.
110111111104.

, postmodo non coniunctim scriben-

dum 116.

’. ‘postquam —posquam 118.

postsecus 155.

pote, verbo substantivo omisso 313 .

poti’sint 314 110111111111111111-
dum potissit 316 11011111,111,
11111316 110111111316 potisse

.- 3161101111111238.“ “

prae quam, ut (cf. pro) 349.

. 1111111111 188.

praecipuus 306.

 

