'30'

ΜΜΉΜΜΜΜΜΜ

ΜΜΜΜΜΝΜΜ,

1,1Μ1,1Μ1ΜΜΜ1

11;ΜΜ1ΜΜΜΜ;

ΜΜΜΜΜΜΜΜΜ

,1Μ11ΜΜ;

. ΜΜΙΜΜΜΜ11
ΜΜΪΜ,1Μ11Μ
·ΜΜ,1Μ,1Μ1ΜΜ
·ΜΜΜΜΜ·

’ Ι Persa II 2,3 162, 30164, 44200,
“ , 62159, 3,,898 1113,15161,111

3,7389, 14200, 627 389 VI,9

, 392,

ΜΜΗΜΜ1Μ;1
3Μ1Μ1ΜΜΜΜ

Plinius — Priapes

sfflQfflQQme
ΜΝΜΜΜ -
vers. sp. Varr. l. l.' Vll 334159; ·

“ 111111111711111101249 ·

303111111111 sp. Prisc. 399 310, ‘

Neruolaria ap. Varr. del-l. vss350 ,
183, ·

Epigr. 1101111 24,3 312, 406.

0. Plinius Secundus n. h. IV 13 30
270, VIII 57,82 33, IX 38,62 102, -
, XI 22,26 270, XIV 1416* (vers.)

327, XXXIII 6 32,51· 254, XXXV Ἴ
2,2 10 33, 9,36,62 64 48, 10,37.

epigr. 11111111. 216, 1551179 48,
180 41·;8 XXXVI 17 26 (linctu)

140,8 159, 9291, 3198, 388, 32
91ΜΜΜΜΜΜΜΜ
ΠΜΜΛΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜ
1ΜΜΝΜΜΜΜΜ
1ΜΜΜ1Μ1ΜΜ,
, ΜΜΜΜΜΜΜΜΜ
,.ΜΜ
’ ΜΜ.1Μ1;ΜΜΠ
3331403433 111, 441111, 111
ΜΜΜΜΝΜΜΜ
ΜΜΜΜΜΜΜΜ
ΜΜΙΜΜΜΜΜΗ
ΜΜΜΜΜΜΜ,1,Μ
rwmwfflQQwQ.
ΜΜΜΜΜΜΜ,
ΜΜΜΜΜΜΜ;1
1ΜΜΜΜΜΜΜ1Μ
ΜΜΜνΜΜΜΜ,
51313, ’
ΜΜΜΜΜΜΜΜ

407· XXXVII 731105 106 254·
dub. serm. VI ap. 0111111 94 330.

0. Plinius 0111111111 Secundus
ep. 4,18 (11111.) 58.

Marius Plotius '3339 Lucr.·212;
26301111. 213, 11. etium Sacerdos. ·

Plutarchus (11 1111. 111. aud. 45 F
352, de placit. phil.v 8781) 293, ·
9081) 153. , ’ Ι ’

Pompeius quise Maurum dicit p. 246

, 28, 3011111128, 151 Lunr. 138,
43411111. 43, 446 Lucr. 203.

Ρ11111111111153393,9036,104262, “
108197, 167 362.

Porphyris ad Hor. serm. 13124
Lucil. 99, 6,122 55, 01251111.
237.

Porphyrius v. Oplstianus.
Praxills I 139. .
ΜΜΜΜΜΜΜΜΜ4

129, II 1‚8 (230) 131 , 13 278, Π

’1,1ΜΜΜΜΜΜ11

’ 1,1 (602) 116, 259106 3,62 (792)
11;6 75130 771130, Ι112,13(855)
116, 39 286, 98 (940) 386, 145

162, V 1,4 (1118) 304, 2,3 (1127)

116, ’

ΜΜΜΠΜΜΜΛ.

nihil 111. 2711, reliquus 305, 111111
rucis est 66, 11111111. 1111111111 ’

. 1115111199, (numeri priores suni

anthol. Burm.*VI‚ 1111111111Β1111111-
leri) 3,2 27, 16,5 327, 16,6 199,

’ΜΜΜΜΜΜΜΜΜΜ

ΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜ

 

