34„

Diogenes Laertius X 24 (65115-
1156515) 350; 551515 65 Epicuro 32
239; 40 35; 39; 41427ς 42 68;
immmmmwwmm'
157; 74 298; 86 35; 91301; 94
3031 100 357; 358; 366; 104 366;
118 267; 125 186; 139 4265142
350; 143 350; 149 145; 150 330.

Diomedes 5551 Sacerdotem scripsit
283 293 277; 305 374 ; 3341551.
183; 190; 366 (L. Macer, non Ae·
mil. 11.) 3503 368 Lucr. 443 371
Terent. 208; 388 197;'411 348;
424 Lucr. 28; 447 015515 131; 517
Varro 276. ’

Dionysius Perieg. 510 401.

Dirae nil 27; genet. in ii 327; non
invenitur est post vocabula iambica
2003 36 53; 38 373; 66 27; 115

, 246; 169 324.

Aelius Donatus ars 1769 1155143
(Keil IV 393,31); comm. ad Tor. Andr.
12,4 1551.25; 56 Eun. 11390
229. ΠΙ 1,31 Lucr. 276. 3911151.
214. IV 3,21 Lacr. 165. Vb,28
396; 56 Phorm. 14,2 34; 4,2615-
55151551. 282 ; 4,36 Lucr. 105. ΙΙ

’ 1,2 Lucr. 74; 56 Hecyr. V 1,29
240 ; 56 Α651511.3,4,34Λ1155. 121.
IV 2,37 Lucr. 77.

01556155 Donatus rita Verg. 5. 2

(65 morte Lucretii) 62.

11.

Ennius 551 Ciceroni ingeniosus ri-

deatur 18 3 ab eo Lueretius quaedam
· sumpsit, scil.

Ann. 533 Lacr. lV post 126 51. 551515
, ,, 150 ,, 1111025

,, 317 ,‚ 1111035

„ 356 ,‚ IV 409
(155. inctrag. 74R.Lucr. Vl 195) 222;
vocabulum Scipiades eum invenisse
probabile est 1555551551 eum
oportet (trag. 32211. 2211, 293 R.

Diogenes —

Epicurus

384 V.) 52 ; 155511515 55115555 usus
551103; 555 habet graeca nomina
in a productum desinentia 4083 t lit-
teram in fine ancipiti 5515155111-

sam esse 17; 5155 11555115, se. 51 ’

151555 151155 55556555 exeuntes con· Ι Ι

ficeret 150 ; in hexametris ab elisione
iambicorum vocabulorum abstinuit
199; 5551 versus non legitime in-
cisi 414.

Annal. (55515115 Vahl.) 11 24; 42
76; 56 59 407; 73 73; 8617; 90
76; 96 192; 97 193; 103 412; 117
76; 138166; 148 76; 164122; 167
279; 178 223; 206 372; 20919;
236148; 256 413; 258122; 279
262; 292 229; 307 122; 30810ος
31417; 150; 321206ς 387) 336
99; 131; 356 235; 372 391 ; 386
17; 399 290; 408 424; 418127;

. 422-424; 424 76; 437 289; 441 106 ;
458 382; 486 99; 131; 518 98; 520
424; 521, 29; 526 106; 547 76;
554 416; 555 248; 585 164.

Ι 85117206.

Epigr. 1387.

11565511. 4 328.

Trag. (Ribb. numeros secutus sum,
Vahl. adieci) 2 (5) 51; 152 ; 6 (26) .
8ος 40 (77) 29; 80 (117) 129; 84

pmunmmpmmmmm ·

291; 162 (226) 48; 213 (288) 162;
293 (384) 53; 304 (405) 189; 307
(408) 36; 322 (22) 53; 367 (388)
116; 385 (427) 112; (15155 51 56551.
1155155. 851. VI 153 81). ⁸
1151556155 Drusi: ci. 0116. sub fine.
Epicurus apud Pseudoplut. de plac.
phil. 9080. et Stob. phys. 92 153;
55. Sext. 1115511. 476,15 35; exagita-
tur 5 0155111565 427 ; eius amici apud
Plut. περὶ τοῦ 6115651145 Ε. 352; usus
esse ridetur imagine riae 51115-
mitis 305; negat ignem ita superare -
posse ut numquam revincatur 291;

 

