4 adeo -

addo 104. ·

adtamen 3832

· 6111111616 scriptum adibere 116.

adhortamina 383.

aurose, adieset acrestnt 101.

adiicere potius adicere aut adie-
cere 3611066666299 adjec, adj-
cerot 188.

adistas pro adstas 361. 232. ’

adlaudabilis 282.

adluvius 306.

admirabile 282.

611666 pro 61666 361. 381.

61136666 304. ’

adsiccata 247.

adsiduus 306.

adsimilis atsimilis scriptum¹ 70.

adspectamen 383.

adspir'amen 383.

pro adstas 6613163 scriptum 232.

adsuefactuscum dativo et ablativo
Ι265. ’

adventi genet. 361.

6111611116 num a gerundivis ducantur
236.

adversipedes 140.

adversum ea adverb. 104.

advigilare 282.

adulescentis nomin. plur. 56.

“ 66111163 54 661636116116, tempus
adultum 339.

6116166666. plur. 129.

66 Lucretio diphthongos 6161385 ad
indicandum apertum c litterae sonum
apte exprimitur signo ae 384 66 pro
6 scriptum in terminatione adver·
biorum 236 ln codicibus nono sae-
'culo antiquioribus pro 6 scriptum
339 66 pro 6 418 6 pro 66 419
66-06-6 143 211 348.

aegrit—'aegret 141.

666101416 aegros? 424.

460163460114601111460113460-
1613 ΑἰολεῖςΙ 4601611363 110113
280 Αἰολέων 281 Aeolis 1161281

aliae

Aeoles 666. 281 4601113 abl.
281,
aepulari 339.
aequanimo 118. ,

’6666161611113 101.

666601 6116111 Lucretius non dixit
183.

661,661136616616’1186. ·

6611666616016161.186 661163301
non dicitur 210.

aether, aetheris aurae 167 186.

aetherius 301,11011661163210610’
aetheriis non potest dici aetheris
279.

461116 361. Acthna 383 Aetna no-
min. 406.

aethra 127.

4611111406.

616611 180. ‚

Aganippe 407.

bellum agere 264 'actus 55.

Agragantinas 48.

61 111 genet. 19 in dativ. non recte 40

325 apud Italos 26 Al pro 111 scrip· ·

tum 378.
610 in elisione 162.
Αἰολεῖς Αἰολέων 1. 460163.

Alabandis nom. 4161611611 Ala· ·
bandis 6664161161111631 281. · ”

Alcyone 165.

algus? algu 310:

aliaenus 6106116663339. · ·

alideusia 210,

alioqui apud poetas non exstat, nisi
in duobus Horatii versibus 168 (325)
Livius 606363631 168.

aliquandiu 118.

aliquantis cf. 6661111333.

aliquae, non aliqualem, ap. Lucr.
249 400 61160 pro aliquo, ali-
cam 616. 220 284.

pro aliquot aliquod scriptum 155.

41103 (h. 6. Eleos) ap. Plautum 159.

61166 gen. 169 6111161169249 alid

’ ’ 41 286.

 

