28 0000111000 -

, rissimum et antiquiorum poetarum
0000000000ος 00000 129 0 pin-
00000000, 01 100101 syllabam longam
130 consosautis potestatem adipisei-
tur 192306 319 -, 00 .- monosyll.
129 010 2600. 000 193 01, uo 130.

vaooillare - vaoiilare 37..
0000 11001 190 191 409.

· vacuefactus? 409.

0000000010 339. ·
000000, 000001 111.
01001010 = neo minimum 423.

valefacere 190.
valens 154.
Valeri aooentus genetivi et vocativi

328.

· valle 1001 191 0. 0011000, 0011000.

0011000191. -

001100 01 000001100 qui dixerint 241.

0011000191.

00000 - vapos 404 424.

00000165.

00000 000 000100 seriptum 260.

000350 0001 vasum vaso 363.

Vaticanus 31.

ubi pro 01 (temp.) non est usus Lu·
00011001 363 sub 0000100333.

ubique apud quos 011 251.

vehemens, 00000000, vemens
132000010000000100 133.

0100100055. ’

, , ..ratramne

0011110 nom. 0100. 51. ,

00110 - 01110 33.

vulsus 54.

vemens 132.

vendi, venditur 0010 1110100000
nemo dixit 121.

vene 0οο bene sor. 231.

venenum 52 99.

(veneo) 0001011, 0001010001. 201.

000000 00 venerunt? 11.

· 00000100 351.

ventilabrum 394.
0001001010οἰ 309 1010000 321.

unanimus

sub verbum 256.

quasi vero 405 v. verum.

(verro) 000000 54.

000000 hexametri non 1001110000 100-

0101 414 spondiazontes 59 110 ·’

150 hypermetri 81sq.
versi versorum versis 361. <
(00010) 000000 55. ’
vertragus, 0001001000 36.

· 00000110 204.

verum tamen 115 0. 0000.
veruti 235.

000100- 0000100351.
000110 nom. plur. 56 51.

10000100 001100 poetarum dixit 306 . ·

Vesvius 306.
0100011010 Εο100οο imago 350.
videlicet 120.
visus 55.
viatus 31.
0111000 33.
01110 - 00110 33 villum 204.
0100100 55.
0100100412.
010100 0 vincendo 55.
- viare composita 368. ’
Vipsanis = Vipsauiis 219.
01000001 412.
(virus) viri 000395 0100 abl. 124.
- 010 000. IV (1001. 141.
010 109 154 (1000 010,1000 010).
0100000 quid sit 323.
visentis nom. plur. 56.

’ 0110110 nom. plur. 56.

viti = vitii 326.

010100 0 vivendo 55.
10110055.

111100 abl. 50.

01100204. ·

ur‘nbonis nom. 0100. 56.
umidulus 248.

umor· humor 316 umos424.
un(i) ’- 10 compositione 230.
unanimitas 230.
unanimus 230.

 

