22 1131113111- puppis

1131113111311. 50.

praecoque 306.

praeerogare - praerogare 135.
praefamen 383.

praefica 139.

1111113131 139.

’ praegnatis nom. plur. 56. ”

1111111311 135.

praemere 339.

praenomen 383.

praepes 90.

praepositione eadem bis uti anti-
quae elegantiae est 73.

praerogare - praeerogare 135.
praes 393sq.

praesegmina 389.

(praesum) praerat praesset prae·
rit preerunt praesse 135.

1131111 quam of. pro 349.

praetere'a 104 praeterea quam
num Latinum sit 957.

praeterhac 104.

praetium 339.

(p'raevades) praevides 393.

precantia trisyll. (in fine hexametri)
115.

1111113154.
pretium -11131113111 339 preti
130 396.

. 111111 339.

11111 174.
primitivus 16.

’ primoris acc. 57.

1111131 111 111131 111. 158 164.

principium gen. plur. (princeps)
51.

1111111113 rerum, 11111 principium
8.

1151131111 primus scribendum 158
164.

proquam, ut (cf. prae, practer,
post, ante, super) 349.

’· prebere vide prohibere.

‘proclive adv. 98.
procudere 999 315.

prodigus, prodiguus 306.
proditrix 16.

prodius 997. · ,
productio syllabarum int exeuntium

17. syllabae it ante vocabula Graeca
aut in penthemimeri sequente et oo·
131311119οὸ vocalium brevium in
fine positarum 75.

profluvius 306.

profugus 306.

prohibere — prebere 188 pro· 1

hibe probeat 134.

proiciam projoiam proiciet 111-
syll. projci 188.

proin 148.

proinde 148.

promitti 953.

prompsi 135 promptus 54 135.

pronomen decurtatum (ste,= 1111)
197 939.

propagmen 389.

sibi proponere 149.

11111111 89 331 = 31113988.

propterea 104.

prora 108.

prorsum -prosum 144.

prosegmina 389.

11111113 307.

prosum prorsum 144. ’

protrudere 999.

providus 306.

proxumus 195.

-111391,

-111391,

Pterelam 313.

Ptolemocratia 159.

mare publicum 37.

pudentis nom. plur. 56.

1311 1111111111, 131111 dis. 199.

13111111 nom. plur. 56.

pulpis 59.

1111311111,1311111311,11131111136.

1311113155.

punicus de geute et de colore 193.

131111, 1311113131.1131. 56.

 

