allicefactus γ- atque Ἀ

111100110110 191.

alligamen 383.

11111011110 346.

11011055.

11111111182.

altum aequor Lucr. non dixit 183
1110 = 011 1110, penitus 303.

alveum disyll. 193, ·

ama sive amma 166.

Amalthea nom. 405.

ambaginibus 402 411.

pro ambedens sana grammatica 111-
bens non 1111111111290.

ambiguus 306. ι

1111111208. *

ambimanus 107.

ambonis nom. plur. 56.

ambrosius 408 ambrosia nomin.
406.

ambustus 54 de frigore 0110111111
54.

amicitiem 330..

amma sive ama 166.

—amuspro -1111110291,

1111011111 mitrae coniunctum 269.

. 1110 16.

anclabris mensa 394.

Andromeda nomin. 405.

110110111 16.

1101111 1011111 16.

anguimanus 110. plur. 107.

anima v. amma (animal 101110) 166.

animantis nom. plur. 56 armatus
animatus coniunctum 78 sq.

' 1111111110101195.

1111110 nom. plur. 56.

11111104.

antecantamina 383.

1110111104.

= 1110 quam 349.

antire 118.

1111000111 155.

Antisthenae nom, plur. 50.

antistita substant. 139.
Aonie 407.

apium apius 392.
(1110001) aptus cum accus. 312.
Apoecidem 313.

’ ’ ¹ 10001 alitteris abs incipientes 010-

pius aps scrib. 213.

Apulia (de quantitate) 37.

Apuli pre importunis et petulantibus
206.

aqria et similia 379 aquai non pc-
test 0000 dativus 325.

aquatilis nom, plur. 56. .

aquila? ap. Ennium 76.

1110110165.

Aradus 401.

1111010, a, um 392.

111111, 1111111111 164.

11500424.

arbutum num possit scribi arbitum
320. ·

Archigene abl. 49. ’

111110 (1011010010 artus 254.

(11100111010 55.

1101101111191. v

Argffi, Argian 407.

111010 1110111. 130.

1110111 trisyll. 130.

armatus animatus coniunctum 78.

artibus, artubus 333.

arvum arva 392.

1101111412.

1100111406.

1011111011.

1010011055.

10100100412.

101 101111011010 Lucr. non 1110001295.

Αο111οἶ1406.

astm'asty (ἄστυ) 424.

1111101180.

⁸ · at pro ad scriptum 352.

11 0011110110 ad 0111111410.
—at = -avit 290.

Athenaiis nom. plur. teste Varrone
281. '
atque adque scriptum 381 traiectum ⁸

17311 01101010 iambica 197 198.

 

