’ Testamentum -116116 · 55'

adv. Vel. 18) 413;· monella (661. 8
adv. 11616. 434) 104;’
pat. 8 2043
¹ · 6661· 40 1903
adv. Vel. 18 4133
adv. 11616. 4,34 104.
Testamentum uetus: ’86616111 VI 6
XVH 3 136; nevum: liber I‘uldensis
inter 666 661, 6 quibus orthographia
vulgaris optime disci potest 2043
ev. Matth. XXV 35 38 350;
61.1611.Χ139111; . “
661. apost. XVIII 11 380; Ι
Ι 061111111111114101ς 54 154;
u 666161. nu 16 1616
Ρ1111.111309;
116111.118115; 111111 13; Ἰ
66661611. 111111 4103 XX 14
131. -
Thucydides II 49 418; 4116 51
411; 415.
Tibullus nihil 11 sq.; 6611166116611-
gnie, pulvis 59; reliquus 3053 661166,
’ 11611 666161166141; Amalthea (II 561)
” , 405; Palatia 616. 31; 6661161 ΙΠ 1,14
, (Lygdamus) 53;. 611616 vocis est 66;
vocab. in plus una vocali desinen-
tium 161 sq.; ab elisione iambica et
ipse 61 Lygdamus 61 86161616 absti-
. nuerunt 199; 13,13115; 4,11 101;
4,31159; 533 191; 9,68161;’ Π
4,11 146; 5,61 405; 11141 199;
(Lygdamus) 111 1,14 93; 4,43146;
paneg. Messallae = IV‚·l: quo anno
v scriptus sit. 1.101419; Ρ1166.83,1
massabuiani. ’
’ ο Titinius 13 Ribb. 111; 11 319; 43
111; 46 111; 59 161; 116 36.
Tragici non babent 616666 1161111116
111 ie 4083 1116. ine. 18 11155.-161;
163 364; 191 81.
Trebellius Ρ61116016611.1 (111111.) 106.
Turpilius 15 161; 161119; 164 51.

valerius 1661611 ap. eeu. 11116

· 114.

Valerius 0616 199.Ι

Valerius Flaccus gen. ii 3273 reliquus
3053 nihil 18; valles et convalles
141 ; Troia 406; 611616 vocab. in plus
una veeali desinentium 161; 611616
iambieorum 1983 6111661666, 66 ibid.
611616 66616661100; l 15136; II
451 301; 111555 100; IV 45 165;
16 66 666 sea yse 466 666

168; vl 481 191; 488 283vl1 191 .

nea 666 66; 1111166166 116
166 666666 6646161641 666. ·
Varius Th'yest. ap. 06111111. 1118,45 ·
= 16166. 166. ,
M. Terentius Varro genia 113186
dixit mannis (gen.) non manue, sed·

luxu (dat.) 1413 6661111 11611 66116611 .

Ἴ 114; nibil 283 nonhabet graeca in
6 4081 111 ahaliambis severam Grae-
corum legem secutus 661 191 extra -‚
sotadeos abstinuit ab elisione iam·
binorum 199; ’

66161.- 11611166. (numeri arab. sunt
Buecheleri, Romanae Ries'ii).
. Aborigin. 1 3 196;
Ἄλλος οὗτος Ἡρακλῆς 1 19 116;
Ἀλλ’ 'ab 61661 ea (Ἄμμον μετρεῐς)
lV 21 573 963
Baiae 44 56;
’ 06661161166186191;
066161111 89 51,
. 1161116111111116 85; 111; XXXII
146 56; ,
Γνῶθι σεαυτὸν VII 103 116;
'Hercules tuam fidem 111115 118;
Manius XII 151 1413
Medius VIII 313 191;
”Osee λύρας XXII 356 306;
1661666666 Xlll 318 19;.

1661166666 66; nn 394 lea ⁴

Ι’,1116 666 66;
ssepi αἱρέσεων 1401 351;“

 

