Laberius- Lucilius 39 v '

. 4133 300 561 Schol. in 3315 350 ;
-11143 124;Ι in 6,519 232; codex
Sangallensis scholiorum in 1111011.
saec. IX continet primis paginis 101-
sus e poetis compluribus 298.

L.

. Laberius 8411. ap. Non. 2485 140.
Lactantius Instit. Ι 16 Lucr. 2133
01 iuer. 00; 0111100. 000 0010
Lucr. 13; 113,10Lucr. 3523 3,11
Lucr. 3383 113 Lucr. 3113 III 143

Lucr. 211; 14,4 Lucr. 219; 1634 ,

Lucr. 2893 11,10 Lucr. 1383 1133

Lucr. 21ος 18,6 Lucr. 206; 2130·

Lucr. 21; 1113833 1101.·213; V
14,3 Lucil. 3133 Vl 10‚7 Lucr.
129; VII 3‚13Lucr. 282 ; 125 Lucu
Ὗ · '1313 1230114; 1236111101. 116;
,24113;21,6Ι,1101.350; -
epitoma 25311101. 352;
de ira dei 8,1 Lucr. 1113 10‚16
, Ι,1101.21;30;
de opific. ‘dei 33 Lucr. 284; 193
Luc-r. 129.

LexXlI tabul. Schbll. X 6 Varro ap.
Fest. 158,25102; Scbbll. 11 01. ap.
4110101011110101111. 23330 349.

Licinius 1100011. Macer.

. Liuius incidere c. accusat? (0111 ·

3033) 2421 Vlll 14 3213 XXII 30
413; 'XXIII 19 38; 44 6 316;
XXXVIII 15 280; XLII 12,1 40.

Δ Lucanus gen. in ii 321; 'reliquus
trisyll. 305; gratis 219; vallis 01
convallis (0.0. 1314) 241; nihil
01110 consonas semper ροεί11111128;

Ρ110110 (e. 0. 3,103)31; ultimas syl· v

lebas breves uon producit metri causa
16; 11 01 composita semper 01110 vo·
cales posuit 2093 elisio vocab. iam-
. bicorum 198; 001 post iambica non
,011101 200; l 51380;·139200; 191
100; 010 100; 1111 000; 100 010·
330 2803 343 2805 111295 1625 638

106; IV 238 108; 411 198; V 318

011 ; 110 100; 000 000 100 100;
11 0001100 100 100; 000 00 ; 111
10 000 100100 011 scu 1111 00
000; 001000 100 000 010010-
11100000; 100 000 100000 011
00οξ 000 000 ; 1053 010; 1101οο0
000 000. Α

801101. Lucani IV 265 268; IX
563 82; 11248 Lucr. 383.

Lucilius'(NumerisuutLachmanniani) ¹ Α·
versus 'de philosophis 110; praecepta ’ .

de genet. 111111 (ii) 329; 00 1000-
tivis ll 1111 (ei) 2453 de dativis Ill
in i (ei) 245: num pronomina ex·
ceperit, scilicet 111 in 01 exirent, 1.

0 011101.246; 1111 21;011011οῐζ886) 521 ’

110ῐί0001184) 316; re, non 1101001110
150; ingererem 1191 genet. 3633 [sed “

01. Κο1111 annot, ad Charis. 40] 00· Ι .

nupto (11011) 110.

non babet graeca nomina 111 a
exeuntia 4083 versus 111 tres spon· Ι
deos exeuntes non evitavit l50; elisio
vocabul. iambicorum 196; 198; ante
atque iambIca elisit 191; tortasse¹

solus graeca vocabula ‘s littera trun-
care ausus est 39; 14 313; 23 991

00 150; 00 00; 01 roscen 111 ”

248; 160 61; 168 106; 184 316;

204 66; 209 181; 223 150; 224

212; 232 90; 258 4133' 264 36; 268
194; 211·36; 285 122; 315 329;
32000. 245; 33019; 3301409; 340
413; 312 201; 38013; 129; 383

000 000 111; 000100 100 000 ’

11000 1000110010 110100

415 191; 411 16; 502 51; 506198; 1

519 122; 530 160; 510’329; 512
329; 592 268; 602 212; 62012;
621 141; 631 116;. 633 1163 ’653
188; 669 216; 683 684 685 681
688 689 690 691 110; 695 162; 115

1361 1321610 101010 111 aoo; ·-

011110 01011ος 001000, 000

 

