ο
6 ’ atqui -

’ atqui ante vocales posuerunt Plautus
, 51 Terentius 168 atquin 168.
51 pre ab scr. 355.
515115511111511283. 2
auctumnus debet esse autumnus
254.
5111 pro haud 551. 178.
5111111208
51515155151111115115511197.
51515 268 aventis 1511. plur. 56.
augura pro auguria 129.
5111115283. ”
’ -5111115ε-51115291.
5115 nom. plur. 56.
-5111 ς -at 290.
5115 melius olla = σκάφη 204.
515151511412.
“ 51111406 aurae 5511151155 51 5111155167.
aurea in fine hexam. 122 51155 pur·
11115102 122.
511115 pro haurire etc. scr. 295.
5111111) haud 551. 156.
511 11 51511 interdum 5115151115 51111-
- 1111123311 5115151515115155 198 5
Lucr. semper ante diiuncta ponitur·
355. '
5111111115,1515151111115254.

Β..
5 [1151551. 87 pre b v 551. 355 pro

b br 276.
5515115 195.

. 5511151111, balineae 392.

balteum disyll. 193.
’ 551511115195.
bellum agere, degere, peragere 264
55115115, inferre 260. J ·
bene 155515 190.
beneficium tetrasyll. beneficii =
benefici 5515115111 ap. 55111555
tertiam longam habet 130.
benignus quid sit 283.
Bithynia 407.
· blacta debet esse blatta 254.
5151011184.

5515115

Boethi trisyll. 136. ·
bos 11155151 lucus 343.

, brachium, bracchium, bracci,

brac-i, bracio 371.
5151155,151 5155155 253.

utrum 5115 - bundus e an i scri-
bendum sit 23.

0.

5 pro ch et vice versa 129 317 5 pro
g et v. v. 148 5 pro' qu 220 284
cl. 304 sq.

cachinnare 129.

casus 5 um 55.
caecidi 339.

caelum fatigare 142 555155 138 .

55511 fulmen 42.

5555115 plur. 361.

5555115 11 synaloepha 413 hexametri
legitima 5555115 55151155 414.

51115 5515515 394.

Calchan 313.

calefactum 1511515 facis aare
115 191.

55151551515 191.

Callidemidem 313.

caltulum 142.

, 551551 303.

candela 204.

candelabrum 394.

cantus 54.

Canthara 406.

cauticum, canticula 392 captus
Kappadinarius 115. ⁴

capud pro caput 165.

capulus 142.

caput capud 165 amnia, fontis 386.
Carneaden 313. ’
5511111515 nom. plur. 57.

carptus 55.

555515, caseum 392.
655551115406. ’

05111115, Catillus 36.

5515115 204.

 

