02 , . ’ 1888881888Τ Zumptius

” 8888881888 quaest. 8888. 15; 292. x1v 23 300³. 3033 818Ι xvn 10

Reizius ad Rudent. 140.· ' 1353 XX 36 195; ’ΧΧ119 186; 19 ⁸
’“. Ritsehelius 563 1603 praef. 7188.. 2013 3sss; 3923 xxw 13 396; 4003
Lxxvl 848 comm 2053 88. , 48858888 84 m xx1x6 3683
Α 290 261’; parepg.'1454164; parerg. XXX 10 1863 22 330.
Ρ1881.35 388; glossariol.Plaut. 150. Vanderburgius 309.
,8818188188 369ς 275; 343. , · Veneta editio Lucr. 1495 6.
Sambucus6.· , Veronensised.Luer. 1486 6. -
ScaIiger633 in Diris 169 334; ad Victorius. var. lect. XXIV 13913 ¹
Manil. p. 291 343.ο · ad Varrx r. r. Ι 1,8 331; annot. in
18818188888888888881888888- epist. XIX 15 102. '
biete (1111888411888888 Ι 101 133. 08083811. Vossifis 8.

·’ 8858810881888Μ8ήΝ16Ι56ςῑη IsaacusVossius'43 203 483 363ς ’

Phi101.1n53897. · 3843 ad ,688811 8113 391; 8338
’ conr. 8818888888 gr. 88. 88 488. 2403 [88811888. ad 11 ssq,
Schoenemannusss. .' ¹ .Ph.'Wagnerus10; ad Verg. georg.
Joh. Schulzius llsq. 11 69’81; Aen. 405 213 III 708 IX
Siligius ·327; ad ·Plin. XXXV. 1513263 ' ,

8188818888. · praef. t0m;v [mxxv 1913 'or-.
⁴ Sinnerus 383. > thogr. Verg. (tom. V) 405 56; 435

- Spengelius 388. ” 31ος 437148; 444 205; 459 467 .

· Gar. Lud. Struvius 121. 2863 485 103.

Jac. Susius 351. , Wakefieldus 7³ 13; 14;·e. 0, 173 ’
A. Th. Sverdsibvius 8881888888- 303 423 453 47; 57;“61;67; 71;
cepti Bentleiani p. 39 3253 p. 66 733 79; 119; 1“42; 14731'5552303
888. - 232³ 240; 3353 401 [4092 'v. nuni. ,

J-Ihorlaoius 13.v ἴ ” ad v1986].

. Turnebus 8; adv. ΙΙ 13 349;“ 355; Weichertus Ven'u's.lect. 108353 de
IV 17 380; 785 138; 261103 1283 Licinio Calvo p.9⁴2 350. ι’ J
37 111; Χ8 184; 202; XIII 1 76; Zumptius 280..

 

